/* std button color */
.buttons button { background-color: #bbbbbb; }

/* ================================== */
/*           Dark background          */
/* ================================== */

body, nav, #style_buttons, #show_nav, tr.title { background-color: #3b464a; }

/* ================================== */
/*              Edit Form             */
/* ================================== */

form { background-color: #d7dddd; }

/* ================================== */
/*              Language              */
/* ================================== */

#lang li:hover { color: #ffffff; background-color: #93aeb8; }

/* ================================== */
/*          Navigation panel          */
/* ================================== */

nav .buttons button { background-color: #46d6ce; }

/* Nav icons */
nav dl span { color: #556062; }

/* Active nav item */
nav a.current dd {
    background-color: #556062;
    border-left: 2px solid #46d6ce;
    transition: 0.1s;
    /* padding fix */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

/* Active nav item icon */
nav a.current span { color: #46d6ce; }

/* ================================== */
/*          Buttons & Icons           */
/* ================================== */

/* icons */
h3 span, .file_icon { color: #46d6ce; }
#password h6, #backup h6 { background-color: #46d6ce; }
#info_box h6.color_done { background-color: #46d6ce; }
#info_box h6.color_error { background-color: #fd585e; }

/* buttons */
button.cancel { background-color: #93aeb8; }
button.confirm, button.save { background-color: #46d6ce; }
button.new { background-color: #46d6ce; }

/* ================================== */
/*               Preview              */
/* ================================== */

/* Link preview colors */
.black_bubble a { color: #46d6ce; }
#preview_popup a { color: #2ea29c; }

/* Highlight color */
.code { color: #46d6ce; }
.code { color: #93aeb8; }






