::-webkit-scrollbar { 
    display: none; 
}

/* ================================== */
/*                Edit                */
/* ================================== */

h3 {
    padding-bottom: 10px;
}

h3 .article_icon {
    position: relative;
    top: 3px;
    font-size: 2em;
}

#content_preview {
    padding: 20px 0;
}

#content_preview details, #content_preview p {
    padding-left: 20px;
}

#content_preview details .hidden, content_preview .hidden summary, content_preview .hidden p  {
    opacity: 0.25;
}

#content_preview .disabled {
    display: none;
}

#content_preview .type_bak {
    opacity: 0.25;
}

#content_preview .size, #content_preview .modified {
    display: none;
}

#content_preview p { cursor: default; }
#content_preview summary { font-weight: bold; cursor: pointer; }

summary:focus { outline: none; }

article {
    padding: 20px;
}

article button {
    margin: 30px 0 10px 0;
}

/* ================================== */
/*                Code                */
/* ================================== */

#code a {
    color: inherit;
    text-decoration: inherit;
}

#code a:hover {
    text-decoration: underline;
}