<?xml version="1.0" encoding="UTF-8"?>
<xable>
	<page>
		<domain>
			<type>string</type>
			<label>Domena</label>
			<string>twoja_strona.pl</string>
		</domain>
		<title>
			<type>text</type>
			<label>Nazwa strony</label>
			<description>widoczna na belce przeglądarki</description>
			<text>
				<pl>Twoja strona</pl>
			</text>
		</title>
		<description>
			<type>textarea</type>
			<label>Opis strony</label>
			<text>
				<pl>Opis...</pl>
			</text>
		</description>
		<keywords>
			<type>textarea</type>
			<label>Słowa kluczowe (oddzielone przecinkami)</label>
			<text>
				<pl></pl>
			</text>
		</keywords>
	</page>
	<language>
		<language>
			<type>option</type>
			<label>Domyślny język</label>
			<radio>
				<option>en</option>
				<option>nl</option>
				<option>pl</option>
				<option>ru</option>
			</radio>
			<selected>pl</selected>
		</language>
	</language>
	<media>
		<multimedia_size>
			<type>string</type>
			<label>Maksymalna rozdzielczość ilustracji (w pikselach)</label>
			<description>[pion]x[poziom] / większe obrazy zostaną automatycznie zmniejszone, ale ich załadowanie na serwer może potrwać dłużej</description>
			<string>1600x1600</string>
		</multimedia_size>
	</media>
</xable>
