; ============================================
;                 ><.able cms
;           (C)2016 maciejnowak.com
; ============================================
; Settings
; --------------------------------------------
; [group name]
; item = item_value
; ============================================
; Navigation index
; --------------------------------------------
; [nav:Group name]
; icon = <Foundation Icon class>
; item = <path>|<option> option eg:
;     <string>: menu label
;     <path>: xml navigation file - relative from site ROOT!
;     <none>: labels based on filename(s)
; ============================================

[pathes]
root = ..
settings = ../settings.xml
password = ../.ps/admin/.htpasswd

[permissions]
addPage = true
deletePage = true

[nav:Settings]
icon = fi-widget
item = settings.xml|Ustawienia strony
item = navigation.xml|Nawigacja

[nav:Pages]
icon = fi-page
item = pages/*.xml|navigation.xml

[nav:Portfolio]
icon = fi-thumbnails
item = portfolio/portfolio.order|Projects order

[nav:Portfolio pages]
icon = fi-photo
item = portfolio/*.xml|

[nav:Plugins]
icon = fi-puzzle
item = plugin/name/file.csv|Plugin Name
