* {
    font-family: "Lato", sans-serif;
    font-size: 14px;
}

h1 {
    font-size: 1.5em;
}

label {
    display: inline-block;
    margin-right: 10px;
    min-width: 100px;
}

button.close {
    position: fixed;
    right: 10px;
    top: 10px;
    margin: 0;
    min-width: 24px;
    min-height: 24px;
    padding: 5px 7px;
    color: #fff;
    background-color: #222;
    border: 1px solid #fff;
    border-radius: 5px;
    font-weight: 900;
    text-align: center;
    font-size: 0.8em;
    cursor: pointer;
}
