* {
    margin: 0;
    padding: 0;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-scrollbar { display: none; }

button:focus {  outline:0; }

ul, ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    overflow: auto;
    width: 100%;
    height: 100%;
    
    -webkit-text-size-adjust: 100%;
}

/* ================================== */
/*               Fonts                */
/* ================================== */

@font-face {
    font-family: 'Geometric';
    src: url('../font-Geometric415/Geometric_415_Light.ttf')  format('truetype');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'Geometric';
    src: url('../font-Geometric415/Geometric_415_Light_Italilc.ttf')  format('truetype');
    font-style: italic;
    font-weight: 300;
}

@font-face {
    font-family: 'Geometric';
    src: url('../font-Geometric415/Geometric_415_Medium.ttf')  format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Geometric';
    src: url('../font-Geometric415/Geometric_415_Medium_Italilc.ttf')  format('truetype');
    font-style: italic;
    font-weight: normal;
}

@font-face {
    font-family: 'Geometric';
    src: url('../font-Geometric415/Geometric_415_Bold.ttf')  format('truetype');
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: 'Geometric';
    src: url('../font-Geometric415/Geometric_415_Bold_Italilc.ttf')  format('truetype');
    font-style: italic;
    font-weight: bold;
}

* {
    font-family: 'Geometric', sans-serif;
    font-size: 14px;
    font-weight: 300;
}

/* ================================== */
/*               Layout               */
/* ================================== */

#content {
    overflow: hidden;
    min-height: 100vh;
}

section {
    position: relative;
    width: 100%;
    padding: 100px 0;
}

section:first-of-type { margin-bottom: 30px; }

.fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.main_box {
    position: relative;
    width: 65%;
    margin: 0 auto;
}

a {
    color: inherit;
    text-decoration: none;
}
a:hover { text-decoration: underline; }

b { font-weight: bold; }

.skew-45cw {
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}

.skew-45ccw {
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

/* ================================== */
/*               Button               */
/* ================================== */

.button_box, .download_box {
    position: absolute;
    left: 0;
    width: 100%;
}

.po_prawej { top: 0; }
.na_dole { bottom: 0; }
.download_box { bottom: 93px; }

.button_box .button_border button {
    width: 84px;
    height: 84px;
    border: none;
    color: #e3e3e3;
    background-color: #000000;
    border: 3px solid #000000;
    transition: 0.85s;
}

.download_box .button_border button {
    min-width: 80px;
    border: none;
    color: #000000;
    background-color: transparent;
    font-weight: bold;  
    transition: 0.5s;
}

button span {
    display: block;
    font-weight: bold;
    font-size: 0.9em;
}

.po_prawej .button_border {
    top: 200px;
    right: -51px;
}
.na_dole .button_border {
    bottom: 49px;
    right: -51px;
    margin-right: 50%;
}

.button_box .button_border {
    position: absolute;
    padding: 7px;
    border: 3px solid #000000;
    background-color: #e3e3e3;
}

.button_box .button_border:hover button {
    color: #000000;
    background-color: #e3e3e3;
    border: 3px solid #000000;
}

.download_box button {
    position: relative;
    margin: 8px;
}

.download_box .button_border {
    position: relative;
    top: 54px;
    margin-right: 15px;
    height: 85px;
    border: 3px solid #000000;
    float: right;
    transition: 0.85s;
}

.download_box .button_border:hover { background-color: #000000; }
.download_box .button_border:hover button { color: #ffffff; margin-top: -20px; }

.download_box .hatch_box {
    height: 20px;
    margin-bottom: 4px;
    overflow: hidden;
}

.hatch_box .hatch {
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url("../media/layout/hatch.png");
    background-size: 150px;
}

/* ================================== */
/*               Header               */
/* ================================== */

h2 {
    position: absolute;
    top: -82px;
    left: 0;
    width: 100%;
    text-align: center;
}

h2 button {
    background-color: transparent;
    border: none;
}

h2 span {
    font-size: 1.0em;
}

.header_mode_1 h2 button, .header_mode_2 h2 button {
    position: relative;
    top: -7px;
    width: 105px;
    height: 105px;
    border: 3px solid #000000;
}

.header_mode_1 h2 button span, .header_mode_2 h2 button span {
    position: relative;
    top: -10px;
    left: -10px;
}

h2 .pane {
    position: relative;
    margin: 0 auto;
    width: 60px;
    height: 60px;
    margin-top: -44px;
    margin-bottom: -5px;
    border: 3px solid #000000;
}

h2 img {
    height: 100px;
    width: auto;
}

.header_mode_3 h2 { top: -98px; }

.header_mode_3 h2 button {
    padding: 0;
    margin: 0;
}

.header_mode_3 h2 img {
    height: 120px;
    margin-left: 2px;
    margin-bottom: 10px;
}

/* ================================== */
/*           Vertical Logo            */
/* ================================== */

.logo_vertical img {
    position: absolute;
    left: -70px;
    bottom: 40px;
    width: 100px;
    -webkit-transform: rotate(-90deg);
       -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
         -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
}

/* ================================== */
/*                Text                */
/* ================================== */

.text_box {
    width: 100%;
    min-height: 500px;
    margin-top: 50px;
    border: 3px solid #000000;
    overflow: hidden;
}

.header_mode_2 .text_box { padding-top: 75px; }

.text_box p {
    padding: 10% 5%;
    text-align: center;
    line-height: 1.4;
    text-transform: uppercase;
}

.text_box p.list {
    padding-top: 0;
    padding-left: 20%;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    text-align: left;
}

.text_box p.info {
    padding-top: 0;
    margin-top: -10%;
    margin-bottom: -7.5%;
    padding-right: 2.5%;
    text-align: right;
}

.vertical_center {
    position: absolute;
    top: 36px;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.text_box p.image-left { padding-left: 450px; }
.text_box p.image-right { padding-right: 450px; }

/* ================================== */
/*               Table                */
/* ================================== */

.main_box .table {
    padding-top: 100px;
    padding-bottom: 75px;
}

.header_mode_2 .table {
    padding-top: 250px;
}

.text_box table {
    width: 100%;
    padding: 0 5%;
    text-transform: uppercase;
    border-spacing: 0;
    table-layout: fixed;
}
.text_box table td.icon {
    width: 40%;
    padding-right: 40px;
    vertical-align: center;
}

.text_box table .icon figure {
    width: 100%;
    height: 150px;
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

.text_box table p {
    text-align: left;
    padding: 20px 0;
}
.text_box table b {
    font-size: 1.3em;
    font-weight: 400;
}

.text_box table tr {
    width: 100%;
}

.text_box table tr td { border-bottom: 2px solid #000000; }
.text_box table:last-of-type tr td { border-bottom: none; }

.text_box h3 {
    padding: 0 5%;
    font-size: 1.6em;
    font-weight: normal;
    margin-bottom: 40px;
    text-align: center;
}

/* ================================== */
/*              Hexagon               */
/* ================================== */

.hexagon_box {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -228px;
}

.hexagon {
    position: absolute;
    overflow: hidden;
    visibility: hidden;
    -webkit-transform: rotate(120deg);
       -moz-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
         -o-transform: rotate(120deg);
            transform: rotate(120deg);
}

.hexagon_box .hexagon_image {
    top: 3px;
    width: 900px;
    height: 450px;
}
.image-left .hexagon_image { left: -318px; }
.image-right .hexagon_image { right: -318px; }

.hexagon_image .image {
    background-color: #e4e4e4;
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: 50%;
}

.hexagon_box .hexagon_color {
    top: 0;
    width: 904px;
    height: 456px;
}
.image-left .hexagon_color { left: -320px; }
.image-right .hexagon_color { right: -320px; }
.hexagon_color .color {
    background-color: #000000;
}

.hexagon-in1 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
         -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
}
.hexagon-in2 {
    width: 100%;
    height: 100%;
    visibility: visible;
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
         -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
}

/* ================================== */
/*              Gallery               */
/* ================================== */

.text_box .gallery {
    position: relative;
    top: 120px;
    margin-bottom: 50px;
    text-align: center;
}

.text_box .gallery button {
    position: relative;
    width: 105px;
    margin: 0 7%;
    margin-bottom: 50px;
    border: none;
    /* border: 1px dashed #f00; */
    background-color: transparent;
    cursor: pointer;
}

.text_box .gallery .big_pane {
    width: 105px;
    height: 105px;
    overflow: hidden;
}
.text_box .gallery .big_pane .bg {
    position: relative;
    top: -30px;
    left: -30px;
    width: 150%;
    height: 150%;
    background-size: cover;
    background-position: center;
}
.text_box .gallery span {
    position: relative;
    top: -36px;
    font-weight: normal;
    transition: 0.5s;
}

.text_box .gallery .big_frame {
    position: absolute;
    top: 0;
    left: 0;
    border: 3px solid #000000;
}
.text_box .gallery .small_frame {
    position: absolute;
    top: 45px;
    left: 13px;
    width: 80px;
    height: 80px;
    border: 3px solid #000000;
    background-color: #e4e4e4;
    transition: 0.5s;
}

.text_box .gallery button:hover .small_frame { background-color: #000000; }
.text_box .gallery button:hover span { color: #ffffff; top: -27px; }

/* ================================== */
/*               Start                */
/* ================================== */

#start {
    padding: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
}

#start .logo {
    margin: 0 auto;
    margin-top: 20%;
    margin-top: 25vh;
    width: 100%;
    height: auto;
    border: 3px solid #000000;
    overflow: hidden;
    padding: 6% 9%;
}

#start .logo img {
    width: 100%;
}

#start .slideshow figure {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

#start .gradient {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.8), rgba(255,255,255,0.0)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top, rgba(255,255,255,0.8), rgba(255,255,255,0.0)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top, rgba(255,255,255,0.8), rgba(255,255,255,0.0)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(top, rgba(255,255,255,0.8), rgba(255,255,255,0.0)); /* Standard syntax */
}

/* ================================== */
/*               Footer               */
/* ================================== */

footer {
    position: absolute;
    bottom: -20px;
    left: 0;
    color: #ffffff;
    text-shadow: 0 0 20px #8f8888;
}

/* ================================== */
/*              Gallery               */
/* ================================== */

#gallery .po_prawej .button_border { top: 273px; }

/* ================================== */
/*              Contact               */
/* ================================== */

#contact .text_box p { text-align: left; }
#contact .text_box p.info { text-align: right; }
#contact .hexagon_box {
    position: absolute;
    width: 100%;
    top: 228px;
    margin-top: -228px;
}
#contact .image-right .hexagon_image { right: -186px; }
#contact .image-right .hexagon_color { right: -188px; }
#contact .text_box p.image-right { padding-right: 550px; }
