* {
    margin: 0;
    padding: 0;
    /*
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    */
    
    font-family: 'Josefin Sans', sans-serif;
    font-size: 17px;
    font-weight: 300;
}

::-webkit-scrollbar { display: none; }

button:focus {  outline: 0; }

ul, ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: #fff;
    
    -webkit-text-size-adjust: 100%;
}

.vertical_center {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h1 span {
    /* Hidden page title */
    position: relative;
    top: -100px;
}

/* ================================== */
/*               Layout               */
/* ================================== */

section {
    overflow: hidden;
}

section:nth-of-type(2n + 1) {
    background-color: #f2f2f2;
}

article {
    position: relative;
    box-sizing: border-box;
}

section article:last-of-type {
    padding-bottom: 70px;
}

article h2, article h2 * {
    font-family: 'Caveat', cursive;
}

article h2 {
    width: 100%;
    font-size: 3.3em;
    text-align: center;
    margin:  30px 0 15px 0;
}

article h3 {
    margin: 10px 0;
    font-size: 1.33em;
}

article .text {
    line-height: 1.4;
    opacity: 0.8;
}
article .text a {
    color: inherit;
}
article .text b {
    font-weight: 600;
}

article .text ul.bbcode li {
    list-style: disc;
    margin-left: 1em;
}

article figure.image {
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-right: 60px;
    border-radius: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* box-shadow: 0 0 20px #ddd; */
    background-color: #ecf0f2;
    float: left;
}

.type_paragraph article.media-image div.image_only {
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    /* border: 1px dashed #f00; */
}


.image_only figure.image {
    float: none;
    margin: -50px 0;
}

/* ================================== */
/*             Background             */
/* ================================== */

section.background {
    position: relative;
    color: #fff;
    text-shadow: 0 0 10px #000;
    background-size: cover;
    background-position: center;
    min-height: 50vw;
}

section.background .background_fader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #222;
    opacity: 0.25;
}

section.background article .text {
    opacity: 1;
}

/* ================================== */
/*                Zoom                */
/* ================================== */

figure.zoom {
    cursor: pointer;
    transition: 0.5s;
}

figure.zoom:hover {
    transform: scale(1.15);
}

#zoom_popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

#zoom_popup figure {
    width: 90vw;
    height: 90vh;
    margin: 5vh 5vw;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#zoom_popup button.close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
#zoom_popup button.close:hover {
    opacity: 0.75;
}

/* ================================== */
/*              Paragraph             */
/* ================================== */

.type_paragraph article .container, article.header .container {
    box-sizing: border-box;
    width: 960px;
    margin: 0 auto;
    padding: 15px 0;
}

article.header .container .text {
    text-align: left;
}

/* ================================== */
/*             Media-Image            */
/* ================================== */

.type_paragraph article.media-image .container {
    position: relative;
    padding-left: 150px;
}

.type_paragraph article.media-image .image_box {
    position: absolute;
    top: 50%;
    left: 0;
}

/* ================================== */
/*               Feature              */
/* ================================== */

.type_feature {
    overflow: hidden;
    padding: 0 10%;
    text-align: center;
}

.feature_box {
    width: 980px;
    margin: 0 auto;
    padding-bottom: 40px;
}

.feature_box article.multi_post {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    width: 300px;
    padding: 0 10px;
    margin: 20px 10px;
    /* border: 1px dashed #777; */
    text-align: left;
    vertical-align: top;
}

.feature_box article.multi_post h3 {
    font-weight: 400;
}

.feature_box article.multi_post .container {
    padding-left: 30px;
}

.feature_box article.multi_post .icon {
    position: absolute;
    left: 0;
    top: 0;
}

.feature_box article.multi_post .icon span {
    font-size: 36px;
}

/* ================================== */
/*               Button               */
/* ================================== */

#schedule .header .text {
    text-align: center;
}

.button_box {
    text-align: center;
    margin-top: 120px;
}

.button_box a {
    position: relative;
    top: 100vh;
    display: inline-block;
    margin: 0 auto;
    width: 250px;
    height: 250px;
    overflow: visible;
    transition: 0.5s;
}

.button_box figure {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.button_box a:hover {
    transform: scale(1.15);
}

/* ================================== */
/*               Contact              */
/* ================================== */

#contact {
    color: #fff;

    background-color: #0d2034;
    background: -webkit-linear-gradient(#17395d, #0d2034);
    background: -o-linear-gradient(#17395d, #0d2034);
    background: -moz-linear-gradient(#17395d, #0d2034);
    background: linear-gradient(#17395d, #0d2034);
}

#contact a { color: inherit; }

#contact .contact a { text-decoration: none; }
#contact .contact a:hover { text-decoration: underline; }

#contact .contact_item {
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    /* border: 1px dashed #888; */
    margin-left: 0;

}

#contact .footer_box .footer_item {
    vertical-align: top;
    display: inline-block;
    width: 476px;
    text-align: left;
    line-height: 1.4;
}

#contact .contact span {
    position: absolute;
    top: -4px;
    left: 0;
    font-size: 1.5em;
}

#contact .footer_box {
    width: 960px;
    margin: 0 auto;
    text-align: center;
}

#contact form textarea {
    height: 100px;
}

#contact form input, #contact form textarea {
    box-sizing: border-box;
    width: 100%;
    border: none;
    border-radius: 3px;
    color: #000;
    background-color: rgba(255,255,255,1);
    padding: 5px;
    margin-top: 5px;
    font-weight: 400;
}

#contact form button {
    color: #fff;
    background-color: #77ac2c;
    margin-top: 5px;
    padding: 10px 36px;
    border-radius: 99px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    /* float: right; */
    transition: 0.5s;
}

#contact form button:hover {
    /* background-color: #98c232; */
    opacity: 0.7;
}

/* ================================== */
/*            Fold / expand           */
/* ================================== */

article.no_toggle h3 .toggle {
    display: none;
}

article.fold-expand h3 { cursor: pointer; transition: 0.5s; }
article.fold-expand h3:hover { opacity: 0.5; }

article.fold-expand h3 .toggle {
    margin-left: 5px;
    width: 20px;
    height: 20px;
    padding: 3px 0;
    background-color: transparent;
    border: none;
}

article.fold-expand h3 .toggle span {
    font-size: 0.9em;
}

article.fold-expand .container .text {
    display: none;
}

/* ================================== */
/*                Home                */
/* ================================== */

#home article.header {
    min-height: 100vh;   
}

#home article figure.background { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: right;
    background-color: #aaa;
}

#home article figure.frame { 
    position: absolute;
    top: 0;
    left: 0;
    width: 33%;
    height: 100%;
    background-size: 95%;
    background-position: right;
    background-repeat: no-repeat;
    transition: 1s;
}

#home article figure.frame figure.logo {
    position: absolute;
    top: 0;
    right: 5%;
    width: 80%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/* ================================== */
/*             Navigation             */
/* ================================== */

nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
}
nav.popup {
    position: fixed;
}

nav * {
    font-family: 'Caveat', cursive;
}

nav button.show_menu {
    position: absolute;
    top: 0;
    right: 0;
    margin: 3vh;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    /* box-shadow: 0 0 10px #ccc; */
}

nav button.show_menu span {
    font-size: 30px;
    transition: 0.5s;
}

nav button.show_menu:hover span {
    opacity: 0.5;
}

nav .container {
    display: none;
    padding: 3vh;
    height: 100%;
}

nav ul.menu {
    box-shadow: 0 0 50px #888;
    background-color: #fff;
    height: 94vh;
    text-align: center;
    overflow-y: scroll;
}

nav ul.menu li {
    margin: 5px 0;
}

nav ul.menu a {
    padding: 0 7px;
    font-size: 3em;
    text-decoration: none;
    color: inherit;
    transition: 0.5s;
}

nav ul.menu a:hover {
    opacity: 0.3;
}

/* ====== Languages ====== */

nav ul.languages {
    display: none;
    position: absolute;
    margin-top: 15px;
    top: 3vh;
    left: 3vh;
}

nav ul.languages li {
    display: inline-block;
}

nav ul.languages li button {
    position: relative;
    top: -5px;
    left: 0px;
    color: #fff;
    background-color: transparent;
    border: none;
    margin-right: 5px;
    font-size: 20px;
    /* border: 1px dashed #888; */
    text-align: center;
    transition: 0.5s;
}

nav ul.languages li.current button {
    opacity: 0.5;
}
nav ul.languages li.active button {
    cursor: pointer;
}

nav ul.languages li.active button:hover {
    opacity: 0.5;
}

/* ====== Languages ====== */

#home .frame .languages {
    display: block;
    position: absolute;
    bottom: 50vh;
    left: 0;
    width: 100%;
    text-align: center;
}

#home .frame .languages li {
    position: relative;
    top: 17vw;
    left: 5%;
    font-family: 'Caveat', cursive;
    display: inline-block;
    /* margin: 0 -8px; */
    margin: 0 2px;
    transition: 0.5s;
}

#home .frame .languages button {
    font-family: 'Caveat', cursive;
    font-size: 20px;
    font-weight: bold;
    box-sizing: border-box;
    width: 42px;
    height: 42px;
    padding: 3px 5px 3px 1px;
    color: #222;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 100%;
    
    /*
    color: #f11;
    border: none;
    background-color: transparent;
    */
}

#home .frame .languages .active button {
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    transition: 0.5s;
}

#home .frame .languages .active button:hover {
    color: #222;
    background-color: #fff;
}

/* ================================== */
/*            Audio Player            */
/* ================================== */

.audio_box {
    position: fixed;
    bottom: 0;
    right: 0;
    padding-top: 3px;
    background-color: #f7f7f7;
    opacity: 1;
    z-index: 9;
    text-align: right;
    overflow: hidden;
    border-radius: 10px 0 0 0;
    
    -webkit-filter: invert(100%); /* Safari 6.0 - 9.0 */
    filter: invert(95%);
}
.audio_box2 {
    position: fixed;
    top: 0;

    left: 0;
    padding-top: 3px;
    background-color: #f7f7f7;
    opacity: 1;
    z-index: 9;
    text-align: right;
    overflow: hidden;
    border-radius: 0 0 10px 0;
    
    -webkit-filter: invert(100%); /* Safari 6.0 - 9.0 */
    filter: invert(100%);
}

/* ================================== */
/*                Popup               */
/* ================================== */

#popup {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

#popup .container {
    height: 100%;
}

#popup p {
    box-sizing: border-box;
    margin: 0 auto;
    width: 400px;
    padding: 60px;
    color: #fff;
    background-color: rgba(0,0,0,0.75);
    border-radius: 15px;
}

/* ================================== */
/*               Footer               */
/* ================================== */

footer {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 0.8em;
    opacity: 0.5;
}

footer * {
    font-family: inherit;
    font-size: inherit;
}

footer a {
    color: inherit;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}