@media all and (max-width: 1400px) {
    #home .frame .languages li { top: 21vw; }
    #home article figure.frame { width: 40%; }
    .button_box a { width: 200px; height: 200px; }
    .button_box { margin-top: 100px; }
}

@media all and (max-width: 1200px) {
    #home .frame .languages { top: auto; bottom: 3vh; }
    #home .frame .languages li { left: 0; top: auto; }
    #home article figure.frame {
        background-position: -200vw;
        width: 100%;
        margin: 0;
        left: 0;
        background-color: rgba(0,0,0,0.25);
    }
    #home article figure.frame figure.logo { width: 50%; right: 25%; }
    .type_paragraph article .container, article.header .container {
        width: 80%;
        margin: 0 auto;
        padding: 15px 0;
    }
    section.type_feature { padding: 0; }
    .feature_box { width: 100%; }
    #contact .footer_box { width: 80%; }
    #contact .footer_box .footer_item { width: 47%; }
    .feature_box article.multi_post { width: 38%; margin-right: 10px; }
    section article:last-of-type { padding-bottom: 60px; }
    
    .button_box { margin-top: 50px; }
}

@media all and (max-width: 900px) {

    * { font-size: 14px; }
    #home article figure.frame figure.logo { width: 70%; right: 15%; }
    nav button.show_menu { margin: 2vh; }
    nav .container { padding: 2vh; }
    nav ul.menu { height: 96vh; }
    .type_paragraph article.media-image .container { padding-left: 140px; }
    .type_paragraph article.media-image .image_only { margin-left: -140px; }
    .button_box { margin-top: 30px; }
    .button_box a { width: 160px; height: 160px; }
    #contact .contact_item { margin-bottom: 7px; }
    
    .audio_box { width: 32px; border-right: 3px solid #fff; padding-left: 3px; }

    
}

@media all and (max-width: 600px) {
    * { font-size: 12px; }
    #home article figure.background { background-position: -60%; }
    #home article figure.frame figure.logo { width: 80%; right: 10%; }
    nav ul.languages li button { margin-right: 10px; }
    .type_paragraph article .container, article.header .container { width: 85%; }
    .feature_box article.multi_post { width: 85%; }
    #contact .footer_box { width: 85%; }
    #contact .footer_box .footer_item { width: 100%; }
    #contact form { margin-top: 30px; }
    section article:last-of-type { padding-bottom: 40px; }
    .button_box a { width: 140px; height: 140px; }
    .button_box { margin-top: 20px; }
    #contact .contact_item { margin-bottom: 5px; }
    
    .type_paragraph article.media-image .container { padding-left: 0; }
    .type_paragraph article.media-image .image_box { position: relative; top: -20px; width: 100%; }
    .type_paragraph article.media-image .image_box figure.image { margin: 0 auto; float: none; clear: both; }
    
    #popup p { width: 90%; padding: 30px; }
}

@media all and (max-width: 400px) {

}