; ============================================
;                 ><.able cms
;           (C)2019 maciejnowak.com
;                     v.4+
; ============================================
; Format is typical ini file:
; [group name]
; key = value
; ============================================

; --------------------------------------------
;      Enable / disable actions & modules
; --------------------------------------------
; name = <boolean>

[enable]
; Backup panel
backup = true
; Change Password panel
password = true
; Publishing permission (or see notifications in non-draft mode)
publish = true
; Creator panel
creator = true
; Page Remove Action
remove = true
; Add new page based on template
template = true

; --------------------------------------------
; Libraries
; --------------------------------------------
; name = <path>: relative for 'admin' folder

[libraries]
files_lib = ../pages/_repository/files.xml
; images_lib = ../pages/_repository/images.xml
; temp_lib = ../pages/_temp

; --------------------------------------------
;                  Navigation
; --------------------------------------------
; [nav:Group name]
; help = <string> help file path (optional)
; icon = <string> Title label icon (Foundation Icons)
; type = <string> Show specified icons for documents type (optional)
; template = <string> Templates folder path (optional)
; item = <path>|<option> option eg:
;     <string>: menu label
;     <existing file path>: xml navigation file - relative for the site ROOT!
;     <none>: labels based on document Title or filename

; Edit Page settings & navigation
[nav:Kokpit]
icon = fi-checkbox
type = settings
item = settings.xml|Ustawienia
type = list
item = navigation.xml|Nawigacja

; Edit Libraries
[nav:Magazyn]
icon = fi-page-copy
item = pages/_repository/files.xml|Baza plików
; item = pages/_repository/images.xml|Baza obrazów
; item = pages/_repository/temp.xml|Strony tymczasowe

; Edit Content
[nav:Strony]
icon = fi-home
type = page
item = pages/*.xml|navigation.xml
template = pages/_templates

; [nav:Wtyczki]
; icon = fi-puzzle
; item = _plugins/cookies-alert/cookies-alert.xml|Ciasteczka
; item = pages/plugins/comments.xml|Komentarze
; item = pages/plugins/newsletter.xml|Newsletter

; Edit Libraries
; [nav:Library]
; help = library-manual-html
; icon = fi-page-multiple
; type = attachement
; item = pages/_repository/files.xml|Files
; type = image
; item = pages/_repository/images.xml|Images
; item = pages/_repository/temp.xml|Temp pages