button:focus { outline:none !important }

div.file_icon {
    text-align: center;
    float: left;
}

div.file_icon span {
    color: #2896fc;
    font-size: 100px;
}

/* ================================== */
/*        Formatting buttons          */
/* ================================== */

button.style {
    width: 25px;
    height: 25px;
    padding: 2px 0px;
    margin-right: 2px;
    background-color: transparent;
    color: #888888;
    border: solid 1px #bbbbbb;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

button.style:hover {
    background-color: #dddddd;
}

.test { cursor: pointer; }
.test:hover { text-decoration: underline; }

/* ================================== */
/*           Custom Styles            */
/* ================================== */

p.preview {
    margin-top: 30px;
    padding: 20px;
    color: #000000;
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    /* box-shadow: 1px 1px 5px #eeeeee; */
    font-family: 'Noto Serif', serif;
    text-align: justify;
}

/* ================================== */
/*               Popup                */
/* ================================== */

form.popup {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.33);
}

form.popup ul {
    display: block;
    margin: 60px auto;
    padding: 30px;
    background-color: #ffffff;
    border: 1px solid #888888;
    box-shadow: 0px 0px 10px #666666;
    text-align: center;
}

#image ul, #hyper ul, #internal ul, #color ul, #size ul { width: 360px; }
#clipart ul { width: 600px; }
#test ul { width: 720px; }

form.popup ul li {
    margin-bottom: 10px;
}

form.popup button {
    width: 100px;
    padding: 6px 18px;
    margin: 10px 5px 0px 5px;
    color: #ffffff;
    background-color: #000000;
    border: none;
    border-radius: 99px;
    font-weight: 400;
    cursor: pointer;
}

.close_popup {
    color: #000000;
    font-size: 30px;
    transition: 0.25s;
    float: right;
}

/* ================================== */
/*               Buttons              */
/* ================================== */

div.buttons button {
    height: 30px;
    margin: 0px 0px 0px 1px;
    padding: 5px 10px;
    border: solid 1px #111111;
    border-radius: 1px;
    color: rgb(255,255,255);
    background-color: rgb(30,30,30);
    font-weight: 300;
    float: right;
    cursor: pointer;
    transition: 0.25s;
}

div.buttons button:last-of-type {
	padding-left: 12px;
    border-top-left-radius: 99px;
    border-bottom-left-radius: 99px;
}

div.buttons button:first-of-type {
	padding-right: 12px;
    border-top-right-radius: 99px;
    border-bottom-right-radius: 99px;
}

div.buttons span {
    cursor: pointer;
}

/* ================================== */
/*                Icons               */
/* ================================== */

span.big { font-size: 28px; }
span.medium { font-size: 20px; }
span.mini { font-size: 18px; }

.mini, .medium { padding-right: 5px; }

/* ================================== */
/*               Layout               */
/* ================================== */

* {
    margin: 0px;
    padding: 0px;
	-webkit-text-stroke: 0.2px; /* Fix: Font smoothing for Chrome on Windows */
	/* Font */
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 14px;
}

html, body {
    width: 100%;
    height: 100%;
	color: rgb(128,128,128);
    background-color: rgb(255,255,255);
}

h1, h2, h3 {
	font-weight: 400;
	color: rgb(0,0,0);
}

h1 { font-size: 28px; }
h2 { font-size: 20px; }

aside h2, nav h2 { margin-left: 20px; }

h2 { margin-bottom: 20px; }

ul { list-style: none; }

.small {
	font-size: 11px;
	opacity: 0.75;
}

.hidden {
    display: none;
}

a {
	color: #aaaaaa;
	text-decoration: none;
	transition: 0.5s;
}

a:hover {
	opacity: 0.5;
	text-decoration: underline;
}

b {
    font-weight: bold;
}

/* ================================== */
/*               Aside                */
/* ================================== */

aside {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 80px;
    height: 100%;
	padding-top: 20px;
    color: rgb(255,255,255);
    background-color: rgb(30,30,30);
    text-align: right;
}

aside ul li a {
	padding: 5px 10px;
	margin-left: 10px;
    color: rgb(128,128,128);
    text-decoration: none;
    float: right;
}

aside ul li.selected a {
	color: rgb(255,255,255);
    
}

aside li .arrow {
    position: relative;
    margin-left: 7px;
    top: 5px;
	width: 0; 
	height: 0; 
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
    border-right: 10px solid transparent;
    float: right;
    clear: right;
}

aside li.selected .arrow {
    border-right: 10px solid #f6f6f6;
}

aside li.selected span.big {
    color: rgb(255,255,255);
}

/* ================================== */
/*             Navigation             */
/* ================================== */

nav {
    position: fixed;
    top: 0px;
    left: 80px;
    width: 240px;
    height: 100%;
	padding: 20px 0;
    background-color: rgb(245,245,245);
	border: 1px #dddddd;
    border-right-style: solid;
}

nav ul li {
	padding: 7px 20px;
}

nav ul li.selected {
	color: rgb(0,0,0);
	background-color: rgb(255,255,255);
	font-weight: 400;
	border: 1px #dddddd;
    border-style: solid none solid none;
}

nav a {
    text-decoration: none;
    color: rgb(128,128,128);
    font-weight: 300;
}

nav .selected a {
    color: rgb(0,0,0);
}

/* ================================== */
/*              Article               */
/* ================================== */

article {
    margin-left: 320px;
}

header, section {
 	padding: 30px;
	border: 1px #dddddd;
    border-bottom-style: solid;
}

article textarea, article input.text, article input.string {
    width: 600px;
    margin-bottom: 5px;
    border: 1px solid #eeeeee;
    /* color: rgb(128,128,128); */
    /* font-weight: normal; */
}

article input.big {
    font-size: 28px;
}

article textarea { height: 140px; }

article td { padding-right: 5px; }

article .margin { margin-top: 10px; }

article iframe, article embed {
    width: 213px;
    height: 120px;
    border: none;
}

/* ================================== */
/*               Media                */
/* ================================== */

li.media_type input { margin-right: 10px; }

li.media_type {
    width: 727px; // (125width + 2*10padding * 5) + 2border_width
}

li.media_type div {
    display: block;
    padding: 5px 10px 8px 10px;
    width: 125px;
    float: left;
    color: rgb(30,30,30);
}

li.media_type div.selected, li.media_content {
    background-color: #f8f8f8;
    border: 1px #eeeeee;
}

li.media_type div.selected {
    border-style: solid solid none solid;
}

li.media_type div {
    position: relative;
    top: 1px;
}

li.media_content {
    border-style: solid;
}

li.media_content {
    padding: 15px;
    clear: left;
    overflow: hidden;
}

li.media_content div.thumb, li.media_content div.thumb img { height: 100px; }

li.media_content div.thumb {
    margin: 15px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
    border: 1px solid #ffffff;
    background-color: rgb(255,255,255);
    float: left;
}

li.media_content div.thumb input {
    display: block;
    margin: 2px auto;
}

li.media_content div.buttons {
    margin: 15px;
    padding-top: 20px;
    clear: left;
}

/* ================================== */
/*              Baloon                */
/* ================================== */

#baloon {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 20px 25px;
    color: rgb(0,0,0);
    background-color: rgba(255,255,255,0.95);
    border-radius: 0px 15px 15px 15px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.33);
}

#baloon h2 {
    margin-bottom: 10px;
    color: rgb(255,255,255);
}
