* {
    margin: 0;
    padding: 0;
    /*
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    */
    
    
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
}

::-webkit-scrollbar { display: none; }

button:focus {  outline: 0; }

ul, ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: #e7efea;
    
    -webkit-text-size-adjust: 100%;
}

/* ================================== */
/*             Navigation             */
/* ================================== */

nav {
    padding: 20px;
    background-color: #3b464a;
    color: #ffffff;
    margin-bottom: 20px;
}

nav a {
    color: inherit;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

nav ul.languages {
    position: absolute;
    top: 20px;
    right: 20px;
}

nav ul li {
    display: inline;
}
nav ul.menu li { padding-right: 20px; }

nav button {
    border: none;
    padding: 2px 5px;
}

nav ul.languages li.current button {
    color: #3b464a;
    background-color: #ffffff;
    transition: 0.25s;
}

nav ul.languages li.change button {
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

nav ul.languages li.change button:hover {
    color: #46d6ce;
}

nav h1 {
    display: inline;
    font-weight: 700;
    color: #46d6ce;
    border-right: 1px solid #aaaaaa;
    padding-right: 20px;
}

/* ================================== */
/*               Layout               */
/* ================================== */

section {
    margin: 20px 20px;
    padding: 30px 30px;
    background-color: #ffffff;
}

article {
    padding: 20px 0;
}

article h2 {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 10px;
}

article .images_box {
    margin: 10px -10px;
    overflow: hidden;
}

article figure {
    float: left;
    margin: 10px;
    width: 300px;
    height: 300px;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 10px #aaaaaa;
}

article a {
    color: #2ea29c;
    text-decoration: none;
}
article a:hover{
    text-decoration: underline;
}

article .bbcode li {
    list-style: disc;
    margin-left: 18px;
}

/* ================================== */
/*               Footer               */
/* ================================== */

footer {
    margin-bottom: 20px;
    width: 100%;
    color: #aaaaaa;
    text-align: center;
    font-size: 0.8em;
}

footer a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-weight: 700;
}

footer a:hover{
    text-decoration: underline;
}