* {
    margin: 0;
    padding: 0;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

::-webkit-scrollbar { display: none; }

button:focus {  outline: 0; }

ul, ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    background-color: #fff;
    
    -webkit-text-size-adjust: 100%;

    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
}

.vertical_center {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#help {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 30px;
    color: #fff;
    background-color: #000;
    font-size: 0.7em;
    opacity: 0.8;
}

/* ================================== */
/*                Logo                */
/* ================================== */

h1, h1 * {
    font-family: 'Audiowide', cursive;
}

h1 {
    position: absolute;
    top: 10px;
    left: 0;
    color: #546062;
    font-size: 1.75em;
}

h1 .big {
    position: relative;
    top: 0.1em;
    font-size: 1.4em;
    color: #27d6ce;
}

h1 .small {
    position: relative;
    top: 1px;
    font-size: 0.33em;
}

/* ================================== */
/*               Layout               */
/* ================================== */

section {
    position: relative;
    padding: 100px 0;
}

section article {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

section article .text_box {
    line-height: 1.7;
}

section article .text_box .text {
    opacity: 0.5;
}

section article .text_box .text .small {
    font-weight: 300;
    font-size: 0.8em;
}

section .text_box h2, section .text_box h3 {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 2.4em;
    opacity: 0.8;
    text-align: center;
}

.button_box button {
    margin-top: 50px;
    border: none;
    border-radius: 100px;
    min-width: 300px;
    height: 40px;
    padding: 0 30px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #27d6ce;
    background: linear-gradient(rgba(39,214,206,1.0), rgba(42,170,164,1.0));
    cursor: pointer;
}

.button_box button:hover {
    background: linear-gradient(rgba(39,214,206,1.0), rgba(36,114,110,1.0));
}

/* ================================== */
/*                Start               */
/* ================================== */

section#start {
    padding: 0;
}

section#start article {
    height: 100vh;
    padding: 0;
}

section#start .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

section#start .bg_image {
    height: 100vh;
    background-size: cover;
    background-position: center;
    opacity: 1.0;
}

section#start .bg_fade {
    height: 70vh;
    background: linear-gradient(rgba(255,255,255,1.0), rgba(255,255,255,0.0));
}

section#start .text_box {
    height: 55vh;
    padding: 0 40px;
    text-align: center;  
}

section#start .text_box h3 {
    margin-bottom: 10px;
    line-height: 1.5;
}

section#start .text_box p.text {
    font-size: 1.42em;
    color: #546062;
}

section#start .image_box {
    position: absolute;
    bottom: 0;
    left: 0;
    height: auto;
    text-align: center;
    z-index: 1;
}

section#start .image_box img {
    display: block;
    margin: 0 auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.33);
}

/* ================================== */
/*                About               */
/* ================================== */

section .multi_post_box {
    text-align: center;
}

section .multi_post_box article {
    display: inline-block;
    width: 23%;
    margin: 2%;
}

section .multi_post_box h4 {
    font-weight: 600;
    font-size: 1.33em;
    opacity: 0.8;
}
section .multi_post_box .text_box .text {
    font-size: 1.0em;
    opacity: 0.4;
}

section .multi_post_box .text_box {
    text-align: center;
}

section .multi_post_box .icon_box {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    color: #f00;
}

section .multi_post_box .icon_box ion-icon {
    font-size: 4em;
    opacity: 0.3;
}

/* ================================== */
/*              Download              */
/* ================================== */

main > div:last-of-type section {
    color: #fff;
    background-color: #313c3f;
}

main > div:last-of-type section h2,
main > div:last-of-type section h3,
main > div:last-of-type section h4{
    font-weight: 500;
    opacity: 1.0;
}

main > div:last-of-type section .text_box .text {
    opacity: 0.6;
}

main > div:last-of-type section a {
    color: inherit;
    text-decoration: none;
}
main > div:last-of-type section a:hover { text-decoration: underline; }

#download .header_box h2 {
    display: none;
}

#download .text_box {
    text-align: left;
}

#download ion-icon {
    position: relative;
    top: 0.25em;
    font-size: 1.5em;
    color: #000;
    filter: invert(1);
}

#download .multi_post_box article {
    width: 40%;
}

#download dl dt {
    cursor: pointer;
}

#download dl {
    padding-top: 20px;
}

#download dl dd {
    padding-left: 1.7em;
}

#download button {
    margin-top: 30px;
    /* width: 100%; */
}

#download .button_box p {
    padding-top: 5px;
    padding-left: 1.7em;
    opacity: 0.5;
    font-size: 0.8em;
    font-weight: 300;
}

#download .button_box p .small {
    opacity: 0.7;
}

/* ================================== */
/*             Navigation             */
/* ================================== */

nav {
    display: none;
}

/* ================================== */
/*               Footer               */
/* ================================== */

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
    color: #fff;
    font-size: 0.85em;
    opacity: 0.4;
}

footer a {
    color: inherit;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}