/* ================================== */
/*             Navigation             */
/* ================================== */



/* ================================== */
/* ================================== */
/* ================================== */
/*             RESPONSIVE             */
/* ================================== */
/* ================================== */
/* ================================== */

@media all and (max-width: 1400px) {
    body { font-size: 15px; }
    section article { width: 80vw; }
}

@media all and (max-width: 800px) {
    body { font-size: 14px; }
}

@media all and (max-width: 600px) {
    body { font-size: 12px; }
    section article { width: 90vw; }
    section#start .image_box { font-size: 0.8em; margin-bottom: 15vw; }
    section#start .text_box { padding: 0 20px; }
    section#start .text_box h3 { line-height: 1.4; margin-top: 30px; }
    section#start .text_box p.text { line-height: 1.6; }
    .button_box button { width: 100%; margin-top: 30px; }
}

@media all and (max-height: 400px) and (min-width: 400px) {

}
