* {
    margin: 0;
    padding: 0;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

::-webkit-scrollbar { display: none; }

button:focus {  outline: 0; }

ul, ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    background-color: #fff;
    
    -webkit-text-size-adjust: 100%;

    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 21px;
    font-weight: 300;
}

.vertical_center {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#help {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 30px;
    color: #fff;
    background-color: #000;
    font-size: 0.7em;
    opacity: 0.8;
}

/* ================================== */
/*               Layout               */
/* ================================== */

main {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 80px;
}

main section {
    z-index: 1;
}

h2, h3 {
    font-weight: 300;
}

h2 {
    padding-top: 50px;
    padding-bottom: 10px;
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

.slide_up {
    position: relative;
    top: 100vh;
    transition: 1s;
}

section.standard {
    width: 60vw;
    margin: 0 auto;
}

section.standard .text_box {
    padding: 50px 0;
}

section.standard p.text {
    padding-top: 10px;
    text-align: justify;
    opacity: 0.9;
}

section.standard p.text a {
    color: inherit;
    opacity: 0.5;
    transition: 0.5s;
}

section.standard p.text a:hover {
    opacity: 1;
}

/* ================================== */
/*                Start               */
/* ================================== */

#start {
    height: 100vh;
}

h1 .title {
    display: none;
}

#start .bg_box {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.bg_box figure {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: 0.66s;
}

.bg_box figure.bg_image {
    top: 0;
    background-size: cover;
    background-position: center;
    opacity: 0.55;
}

.bg_box figure.bg_paper {
    height: 100vh;
    top: -100vh;
    margin-top: 80px;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.4);
}

/* ================================== */
/*              Projekty              */
/* ================================== */

section.projects_group {
    width: 60vw;
    margin: 0 auto;
}

section.projects_group article {
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}

section.projects_group article .text_box {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 60px 30px 30px 30px;
    background-image: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.7));
    text-align: right;
    color: #fff;
}

section.projects_group figure.image {
    width: 60vw;
    height: 35vw;
    background-size: cover;
}

section.projects_group p.text {
    display: none;
}

section.projects_group h3 {
    font-size: 1.0em;
}

section.projects_group p.date {
    font-size: 0.8em;
    opacity: 0.7;
    padding-bottom: 5px;
}

/* ================================== */
/*            Project ZOOM            */
/* ================================== */

section .categories_filter {
    margin-top: -7px;
    margin-bottom: 30px;
    overflow: hidden;
}

section .categories_filter li {
    float: left;
    padding-right: 20px;
    font-size: 0.6em;
    /* opacity: 0.5; */
}

section .categories_filter li.active:hover, section .categories_filter li.current {
    text-decoration: underline;
}

section .categories_filter li.active {
    cursor: pointer;
}

/* ================================== */
/*            Project ZOOM            */
/* ================================== */

#project_zoom {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* padding-top: 80px; */
    overflow: hidden;
    background-color: #fff;
}

#project_zoom .slide_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#project_zoom > .master { padding-left: 500px; }

#project_zoom > .frame { display: none; padding: 80px; }

#project_zoom .zoom_box {
    position: relative;
    width: 100%;
    height: 100%;
    
}

#project_zoom figure {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

#project_zoom figure.image { background-size: cover; }
#project_zoom figure.slide { background-size: contain; }

#project_zoom .text_box {
    position: absolute;
    top: 0;
    right: 100vw;
    margin-right: -500px;
    width: 500px;
    height: 100%;
    padding: 50px;
    overflow-y: scroll;
}

#project_zoom .text_box p.text {
    padding-top: 30px;
    font-size: 0.8em;
}
#project_zoom .text_box p.date {
    font-size: 0.8em;
    opacity: 0.5;
}

#project_zoom .toggle_buttons .arrows button {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    background-color: rgba(255,255,255,1);
    box-shadow: 0 0 30px rgba(0,0,0,0.15);
    border: none;
    width: 60px;
    height: 60px;
    font-size: 54px;
    padding: 3px;
    line-height: 1.0;
    cursor: pointer;
    z-index: 1;
}

#project_zoom .toggle_buttons .arrows button:hover ion-icon { transition: 0.5s; }
#project_zoom .toggle_buttons .arrows button:hover ion-icon { opacity: 0.6; }

/* #project_zoom .toggle_buttons .arrows .next { filter: invert(1); } */

#project_zoom .toggle_buttons  .arrows button:hover { opacity: 1; text-shadow: 0 0 30px rgba(0,0,0,0.25); }

#project_zoom .toggle_buttons  .arrows .prev { left: 0; display: none; }
#project_zoom .toggle_buttons  .arrows .next { right: 0; }

#project_zoom .toggle_buttons .circles {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 60px 0 20px 0;
    text-align: center;
    font-size: 1.2em;
    background-image: linear-gradient(rgba(255,255,255,0.0), rgba(255,255,255,0.33));
}

#project_zoom .circles ion-icon { padding: 0 1px; font-size: 18px; }

/* ================================== */
/*               Photo                */
/* ================================== */

section.standard div.photo_box {
    position: relative;
    padding-left: 33%;
    min-height: 17vw;
    overflow: hidden;
}

section.standard div.photo_box figure.photo {
    position: absolute;
    top: 50%;
    left: 0;
    width: 16vw;
    height: 16vw;
    margin-top: -8vw;
    background-size: cover;
    background-position: center;
    background-color: #eee;
    border-radius: 3px;
}

/* ================================== */
/*                Logo                */
/* ================================== */

.logo_box {
    position: fixed;
    margin: 0;
    top: 0;
    right: 0;
    width: 100%;
    overflow: visible;
    transition: 0.5s;
}

.maximized { height: 100vh; }
.minimized { width: 100%; height: 80px; }

.logo_box img {
    display: block;
    position: absolute;
    transition: 0.5s;
}

.maximized img {
    bottom: 25vh;
    right: 13vw;
    margin-right: 0;
    margin-bottom: -8vh;
    height: 16vh;
}
.minimized img {
    bottom: 0vh;
    right: 50px;
    margin-right: 0;
    margin-bottom: 18px;
    height: 40px;
}

.logo_box img.shadow {
    margin-right: -4vh;
    margin-bottom: -12vh;
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

.maximized img.shadow { opacity: 0.25; }
.minimized img.shadow { opacity: 0; }

/* ================================== */
/*             Navigation             */
/* ================================== */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: visible;
    z-index: 2;
}

nav .fake_cover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /* background-color: rgba(111,222,033,0.5); */
    /* cursor: pointer; */
}

.button_box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 80px;
    overflow: visible;
}

nav .bg_bar {
    width: 100%;
    height: 0;
    background-color: #fff;
}

.button_box button {
    margin-left: 36px;
    width: 50px;
    height: 50px;
    font-size: 48px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: 0.5s;
}

.button_box button:hover {
    opacity: 0.5;
}

.button_box button.hide {
    display: none;
    color: white;
    filter: invert(1);
    z-index: 2;
}

.button_box button.close {
    display: none;
    background-color: rgba(255,255,255,0.0);
}

.button_box button.close:hover {
    opacity: 1;
    background-color: rgba(255,255,255,1.0);
}

.nav_box {
    display: none;
    position: fixed;
    top: 0;
    right: 100vw;
    min-width: 300px;
    max-width: 100vw;
    padding: 45px;
    padding-top: 0;
    height: 100vh;
    color: #fff;
    background-color: #141414;
    background-color: rgba(0,0,0,0.8);
    font-size: 1.2em;
    line-height: 1.7;
}

.nav_box ul.menu {
    margin-top: 80px;
}

.nav_box a {
    color: inherit;
    text-decoration: none;
    transition: 0.5s;
}

.nav_box a:hover {
    opacity: 0.6;
}

/* ================================== */
/*               Popup                */
/* ================================== */

#popup {
    display: none;
}

/* ================================== */
/*               Footer               */
/* ================================== */

footer {
    display: none;
    color: #888;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 0.6em;
    opacity: 0.6;
    font-weight: normal;
}

footer * {
    font-family: inherit;
    font-size: inherit;
}

footer a {
    color: inherit;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}