/* ================================== */
/*             Navigation             */
/* ================================== */



/* ================================== */
/* ================================== */
/* ================================== */
/*             RESPONSIVE             */
/* ================================== */
/* ================================== */
/* ================================== */

@media all and (max-width: 1200px) {
    body { font-size: 19px; }
    main { padding-bottom: 50px; }
    nav .bg_bar { height: 80px; width: 100%; background-color: #fff; }
    section.projects_group, section.projects_group figure.image, section.standard { width: 70vw; }
    section.projects_group figure.image { height: 40vw; }
    
    section.standard div.photo_box { min-height: 20vw; font-size: 0.8em; }
    section.standard div.photo_box figure.photo { width: 20vw; height: 20vw; margin-top: -10vw; }
    
    #project_zoom > .master { padding-left: 0; padding-top: 50vh; }
    #project_zoom .text_box { right: 0; margin: 0; width: 100%; height: 48vh; margin-top: -46vh; }
    #project_zoom > .frame { padding: 80px 50px; }

}

@media all and (max-width: 800px) {
    
    #help { padding: 15px; }
    
    body { font-size: 15px; }
    main { padding-bottom: 30px; }
    
    nav .bg_bar { height: 50px; width: 100%; background-color: #fff; }

    .bg_box figure.bg_paper { margin-top: 50px; }
    .button_box { height: 50px; }
    .button_box button { width: 40px; height: 40px; margin-left: 4.2vw; font-size: 38px; }
    
    .minimized { height: 50px; }
    
    .maximized img {
        bottom: 25vh;
        right: 50vw;
        margin-right: -30vw;
        margin-bottom: 0;
        height: auto;
        width: 60vw
    }
    
    .minimized img {
        right: 5vw;
        margin-bottom: 10px;
        height: 30px;
    }

    .maximized img.shadow {
        margin-right: -35%;
        margin-bottom: -5%;
    }
    
    section.projects_group, section.projects_group figure.image, section.standard { width: 90vw; }
    section.projects_group figure.image { height: 50vw; }
    section.projects_group article { margin: 5px 0; }
    section.projects_group article .text_box { padding: 40px 20px 20px 20px; }
    section .categories_filter { margin-top: -10px; margin-bottom: 20px; }
    
    #project_zoom > .frame { padding: 50px; }
}

@media all and (max-width: 600px) {
    main { padding-bottom: 0; }
    section.projects_group article .text_box { padding: 30px 15px 15px 15px; }
    #project_zoom .text_box p.text { padding-top: 10px; }
    .nav_box { width: 100%; font-size: 1.7em; }
    .button_box button { width: 38px; margin-left: 3.8vw; }
    .minimized img1 { right: 6%; }
    section.standard div.photo_box { min-height: 24vw; font-size: 0.8em; }
    section.standard div.photo_box figure.photo { width: 24vw; height: 24vw; margin-top: -12vw; }
    
    #project_zoom > .frame { padding: 50px 0; }
    #project_zoom .toggle_buttons .arrows button { margin-top: -25px; width: 50px; height: 50px; font-size: 42px; padding: 3px; }
    #project_zoom > .master { padding-left: 0; padding-top: 50vh; }
    #project_zoom .text_box { height: 48vh; margin-top: -46vh; padding: 5%; }
    #project_zoom .text_box h3 { font-size: 1.2em; }
    section .categories_filter { display: none; }
}

@media all and (max-height: 400px) and (min-width: 400px) {
    body { font-size: 12px; }
    #project_zoom > .frame { padding: 0; }
    
    #project_zoom > .master { padding-left: 50%; padding-top: 0; }
    #project_zoom .text_box { right: 50vw; margin: 0; width: 50vw; height: 100%; margin-top: 0; padding: 20px; }
    #project_zoom > .frame { padding: 0; }
}
