* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 300;
    
    /* padding fix */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

body {
	min-width: 960px;
    width: 100%;
    height: 100%;
}

/* ================================== */
/*           Outputs preview          */
/* ================================== */

#outputs::-webkit-scrollbar { 
    display: none; 
}

#outputs {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
    
	height: 100%;
    color: #aaa;
    background-color: #323c3f;

    overflow-y: scroll;

    /* padding fix */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
	z-index: 99;
}

#outputs .header {
    padding: 10px;
    text-align: center;
    color: #fff;
    background-color: #93aeb8;
    background-color: #46d6ce;
    border: none;
    margin-bottom: 5px;
    border: none;
    font-weight: 900;
}

#outputs input, #outputs textarea {
    margin: 0 auto;
	font-weight: normal;
}

#outputs input {
    display: block;
    margin: 0 auto;
    width: 99%;
    padding: 5px;
    color: #eee;
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 3px;
}

#output {
    display: none;
}

#outputs .scroll_box {
    width: 100%;
    background-color: #181e1f;
    border-top: 1px solid #101111;
    border-style: solid none none none;
    /* overflow-y: scroll; */
}

#outputs .scroll_box * {
    font-family: 'Inconsolata';
}

#outputs .xml_preview {
    padding: 8px;
    width: 100%;
    height: auto;
    color: #aaff66;
}

#outputs .xml_preview .tag { color: #46d6ce; }
#outputs .xml_preview .flag { color: #888; }

nav .remove {
	/* display: none; */
}

#outputs p.label {
	padding: 5px;
	color: #fff;
    opacity: 0.33;
    font-size: 0.85em;
}

#outputs .close {
    position: fixed;
    top: 0;
    right: 0;
    margin: 6px;
    width: 26px;
    height: 26px;
    color: #fff;
    background-color: #111;
    font-size: 1.2em;
    border-radius: 3px;
    border: none;
}

/* ================================== */
/*         User & Notifications       */
/* ================================== */

header .plugins {
    padding-left: 120px;
    padding-top: 10px;
}

header .plugins .menu_icon span {
    display: block;
    float: left;
    font-size: 2.5em;
    padding: 0;
}

/* ================================== */

#menu_notifications .show_log {
    cursor: pointer;
}

.pull_down {
    position: absolute;
    float: left;
    top: 0;
    margin: 10px;
    border-radius: 3px;
    z-index: 1;
    overflow: hidden;
    transition: 0.25s;
}

#menu_user { left: 10px; }
#menu_notifications { left: 60px; }

#menu_notifications .count_marker {
    position: absolute;
    top: 10px;
    left: 24px;
    width: 16px;
    height: 16px;
    padding-top: 2px;
    border-radius: 100%;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.small_info {
    font-size: 0.7em;
    opacity: 0.7;
}

.pull_down span {
    display: block;
    padding: 10px;
    font-size: 2.5em;
}

.pull_down ul li {
    display: none;
    width: 100%;
    min-width: 100%;
    padding: 3px 10px;
    white-space: nowrap;
}

.pull_down ul li:nth-of-type(2) { padding-top: 6px; }
.pull_down ul li:last-of-type { padding-bottom: 6px; }

.pull_down ul li.user_info {
    font-size: 0.8em;
    margin-top: -10px;
    padding-bottom: 10px;
}

.pull_down ul li.action {
    font-weight: 400;
    cursor: pointer;
}

.pull_down em {
    font-size: inherit;
    font-style: inherit;
    opacity: 0.6;
}

/* ================================== */
/*               Footer               */
/* ================================== */

footer {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 9;
	padding: 30px 20px;
	margin-top: -20px;
	text-align: right;
}

footer b {
	font-weight: 900;
}
	
footer p, footer a {
	font-weight: 400;
	text-decoration: none;
	transition: 0.5s;
}

footer .help:hover {
	color: #333333;
}

footer a:hover {
	color: #444444;
}

footer p span.help {
	position: relative;
	top: 2px;
}

footer p span {
	padding: 0 2px;
	font-size: 2em;
	opacity: 0.75;
	transition: 0.5s;
	cursor: pointer;
}

/* ================================== */
/*          Page status info          */
/* ================================== */

.show_info {
    margin-bottom: 3px;
    padding: 0 20px;
}
.show_info span {
    position: relative;
    top: 3px;
    font-size: 1.5em;
    font-weight: bold;
}
.file_info { font-size: 0.85em; }
.light_info { opacity: 0.6; }

/* ================================== */
/*           Page path info           */
/* ================================== */

#path_info {
    margin-top: 17px;
    padding-left: 18px;
    font-size: 0.85em;
    font-weight: 300;
    transition: 0.5s;
}

#path_info a {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    text-decoration: none;
}

#path_info a span {
    padding: 0 2px;
}

/* ================================== */
/*             Edit Form              */
/* ================================== */

h2 {
    padding: 25px 20px 0px 20px;
    font-size: 2em;
    font-weight: 500;
}

h2 .lang_title {
    font-size: inherit;
    font-weight: inherit;
}

h3 { /* post = article title */
    font-size: 1.2em;
    font-weight: 400;
    padding-bottom: 5px;
}

h3 span {
    position: relative;
    top: 3px;
    font-size: 1.5em;
    padding-right: 5px;
}

h3 em {
    display: none;
    font-weight: inherit;
    font-style: inherit;
    font-size: 0.5em;
    opacity: 0.25;
}

h5 { /* xml tags */
    display: none;
    padding-top: 10px;
    font-size: 10px;
    font-weight: normal;
}

form {
	position: relative;
	overflow: hidden;
    height: 100%;
    min-height: 100vh;
    padding-bottom: 90px; /* space for the footer */
}

form header {
    margin-bottom: 10px;
	height: 80px;
}

form article {
	position: relative;
    overflow: hidden;
    margin: 20px;
    padding: 20px;
    border-radius: 2px;
    overflow-y: auto;
}

li {
    list-style: none;
}

section {
    padding-top: 20px;
    clear: both;
}

form p.label {
    padding-bottom: 10px;
}

form p.description {
    position: relative;
    top: -10px;
    font-size: 0.8em;
}

form ._category p.description {
    display: none;
}

/* ================================== */
/*             Languages              */
/* ================================== */

#lang {
    position: absolute;
    top: 0px;
    right: 20px;
    z-index: 2;
}

#lang p, #lang li {
    font-weight: 500;
}

#lang span, #lang p, #lang ul {
    float: left;
    overflow: hidden;
}

#lang p {
    padding: 5px 0 0 5px;
    margin-right: 5px;
}

#lang span {
    position: relative;
    top: 2px;
    font-size: 1.5em;
}

#lang ul {
    border-radius: 2px;
    background-color: transparent;
}

#lang li {
    width: 38px;
    padding: 5px 0;
    text-align: center;
    cursor: pointer;
}

/* ================================== */
/*              Buttons               */
/* ================================== */

button {
    position: relative;
    border: 0;
    height: 30px;

	border-radius: 2px;
    overflow: hidden;
    
	font-family: 'Lato', sans-serif;
	font-size: 0.8em;
	font-weight: bold;
    text-align: center;
    
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    opacity: 0.6;
    /* text-shadow: 0 0 5px #fff; */
}

button.button {
    margin: 5px 0 0 4px;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 99px;
    overflow: hidden;
}

.buttons button {
    width: 120px;
    padding: 8px 10px;
    margin: 2px;
}

.buttons button.icon { width: 34px; }

main {
    position: relative;
    height: 100%;
}

header button, article .buttons button {
    float: right;
}

article .buttons button {
    width: 30px;
    height: 30px;
    border-radius: 99px;
    overflow: hidden;
}

button span {
    position: relative;
    top: -2px;
}

article .buttons {
    position: absolute;
    right: 20px;
}

header .buttons {
    position: absolute;
    top: 15px;
    right: 12px;
    padding: 8px;
}

header .float_buttons {
    position: fixed;
    top: 15px;
    right: 0;
    padding-right: 20px;
    margin: -100px 0;
    z-index: 9;
    background-color: rgba(255,255,255,1);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    border-radius: 0 0 0 3px;
}

article .buttons { top: 13px; }
article .buttons { top: 23px; }

.disabled { display: none; }

a.active_link, button.action_button {
    display: block;
    margin: 5px 0;
    height: auto;
    min-width: 90px;
    padding: 6px 18px;
    border-radius: 2px;
    background-color: transparent;
    font-weight: 300;
    font-size: 1.0em;
    text-decoration: none;
    transition: 0.25s;
    float: left;
    clear: both;
    opacity: 1;
}

/* ================================== */
/*              Help spot             */
/* ================================== */

header .buttons .manual {
    display: inline-block;
    margin: 5px;
    font-size: 1.5em;
}

/* ================================== */
/*             Help Popup             */
/* ================================== */

#help_popup {
    display: none;
    position: absolute;
    padding: 20px 30px;
    z-index: 20;
}

.white_bubble a, .black_bubble a {
    text-decoration: underline;
}

.white_bubble .title, .black_bubble .title {
    line-height: 2em;
    font-weight: bold;
    font-size: 1.1em;
    text-decoration: underline;
}

.white_bubble .info, .black_bubble .info {
    font-size: 0.85em;
    opacity: 0.5;
}

/* ================================== */
/*            Zoom Popup              */
/* ================================== */

#zoom {
    position: relative;
    box-sizing: border-box;
    margin: 10vh 10vw;
    width: 80vw;
    height: 80vh;
    padding-right: 300px;
    overflow: hidden;
    
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    border-radius: 5px;
}

#zoom .image_box {
    position: relative;
    background-color: rgba(128,128,128,0.7);
    height: 100%;
    text-align: center;
}

#zoom .image_box img {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    object-fit: contain;
}

#zoom .image_box button.toggle_slide {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    padding: 0 10px;
    border: none;
    background-color: transparent;
    color: #fff;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#zoom .image_box button.toggle_slide span { font-size: 2em; }
#zoom .image_box button.prev { left: 0; }
#zoom .image_box button.next { right: 0; }

#zoom .image_box p {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 20px rgba(0,0,0,0.75);
}

#zoom .text_box {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #fff;
    text-align: left;
}

#zoom .text_box i {
    color: #888 ;
    margin-right: 8px;
}

#zoom .text_box p {
    padding-top: 7px;
    margin: 0 10px;
}

#zoom .text_box .title {
    margin: 0;
    padding: 10px;
    color: #fff;
    background-color: #323c3f;
}

#zoom .text_box .filename {
    padding: 12px 0;
    margin-bottom: 8px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

#zoom .text_box .download {
    display: inline-block;
    margin-top: 15px;
    padding: 3px 8px;
    color: #888;
    border: 1px solid #aaa;
    border-radius: 3px;
    text-decoration: none;
    font-size: 0.85em;
    font-weight: 400;
    transition: 0.25s;
}

#zoom .text_box a:hover { opacity: 0.6; }

#zoom .text_box .close {
    position: absolute;
    right: 10px;
    top: 5px;
    padding: 1px 5px;
    color: #fff;
    background-color: transparent;
    border: none;
}

#zoom .text_box .close span {
    font-size: 1.5em;
}

/* ================================== */
/*              Popup Box             */
/* ================================== */

#touch_mouseleave, #page_fader, #page_fader_trans, #popup_container, #info_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 19;
}

#page_fader {
    background-color: rgba(0,0,0,0.2);
    z-index: 1;
}

#page_fader_trans {
    background-color: transparent;
    z-index: 1;
}

#popup_box, #info_box {
    margin: 50px auto;
    padding: 30px;
    width: 420px; /* changed from 380px */
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

#popup_box {
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

#info_box {
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -210px;
    text-align: center;
    z-index: 20;
    
}

#popup_box h6, #info_box h6, .popup_box h6 {
    margin: 0 auto 20px auto;
    width: 60px;
    height: 60px;
    border-radius: 99px;
    color: #fff;
    background-color: #cccccc;
    text-align: center;
}

#popup_box h3, .popup_box h3 {
    text-align: center;
}

#popup_box em, #info_box em, .popup_box em {
    font-style: inherit;
    font-size: 0.8em;
}

#popup_box h6 span, #info_box h6 span, .popup_box h6 span {
    position: relative;
    top: 5px;
    font-size: 3em;
}

#popup_box h6 span.fi-alert, #popup_box h6 span.fi-checkbox {
    top: 2px; /* fix for alert icon horizontal position */
}

#info_box {
    color: #fff;
    background-color: rgba(0,0,0,0.9);
}

#info_box h6 {
    color: #000;
    background-color: #666;
}

#popup_box p.info, .popup_box p.info {
    min-height: 30px;
}

#popup_box input, #popup_box textarea, .popup_box input {
    width: 90%;
    margin-top: 10px;
    padding: 3px;
}

#popup_box textarea {
    min-height: 120px;
}

#popup_box .one {
    width: 91px;
    margin: 20px auto;
}
#popup_box .two {
    width: 182px;
    margin: 20px auto;
}

#popup_box .buttons {
    display: inline;
}

#popup_box button {
    margin-top: 20px;
}

select {
    width: 92%;
    margin: 0 auto;
}
select options {
    padding: 3px;
}

#countdown {
    font-weight: bold;
    color: #ff484e;
}

/* ================================== */
/*       Extenral Plugin Iframe       */
/* ================================== */

#publish_plugin {
    /* display: none; */
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 20px;
    padding: 20px;
    width: 33%;
    min-width: 300px;
    height: 150px;
    color: #222;
    background-color: #fff;
    border: 1px solid #888;
    border-radius: 3px;
    box-shadow: 0 0 20px rgba(0,0,0,0.25);
    z-index: 999;
}