form {
    color: #fff;
    background-color: #323c3f;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#popup_box {
    width: 360px;
    margin: 0 auto;
    padding: 20px;
    background-color: transparent;
    box-shadow: none;
    text-align: center;
}

#popup_container {
    position: relative;
    padding: 0;
}

/* ================================== */
/*                Logo                */
/* ================================== */

form header { 
    color: #fff;
    border: none;
    margin-bottom: 70px;
}
form header a { color: inherit; text-decoration: none; }
form header a:hover { color: #fff; text-decoration: underline; }
h1, h1 strong { font-family: 'Audiowide', cursive; font-size: 30px; }
h1, h2 { font-weight: normal; }
h1 strong { position: relative; top: 3px; font-size: 1.4em; color: #46d6ce; }
h1 span { position: relative; top: 1px; font-size: 0.33em; }
h2 { color: #fff; position: relative; top: -22px; font-weight: 300; font-size: 0.85em; opacity: 0.3; }
h2 a { font-size: inherit; }

/* ================================== */
/*               Inputs               */
/* ================================== */

input:-webkit-autofill {
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0 30px #323c3f inset;
}
input:focus { outline: 0; }

#popup_box .inputs li {
    position: relative;
}

#popup_box .inputs li input {
    padding-top: 5px;
    padding-bottom: 15px;
    padding-left: 28px;
    width: 100%;
    color: #fff;
    border-style: none none solid none;
    border-bottom: 1px solid #666;
    border-radius: 0;
}

#popup_box .inputs li .icon {
    position: absolute;
    left: 0;
    top: 10px;
    font-size: 1.5em;
    /* color: #46d6ce; */
    color: #fff;
    opacity: 0.2;
}

/* ================================== */
/*               Texts                */
/* ================================== */

form .info {
    position: relative;
    top: -25px;
    margin-top: -32px;
    margin-bottom: 10px;
}

form .info p {
    display: inline-block;
    color: rgba(255,255,255,0.6);
    background-color: #0a1113;
    padding: 5px 20px;
    border-radius: 99px;
    margin-top: -40px;
    font-size: 0.85em;
}

form .info p.error { color: #46d6ce; font-weight: 400; }

.reset_password {
    display: none;
    margin-top: 10px;
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.85em;
    opacity: 0.33;
}

/* ================================== */
/*               Button               */
/* ================================== */

#popup_box .buttons {
    display: block;
    overflow: hidden;
}

#popup_box .buttons button.confirm {
    display: block;
    margin-top: 50px;
    width: 100%;
    height: 40px;
    color: #2f383b;
    font-weight: bold;
    font-size: 1.0em;
}

/* ================================== */
/*                Popup               */
/* ================================== */

#info_box .buttons {
    margin-top: 120px;
}
