/* password & backup styles */

/* ================================== */
/*              Layout                */
/* ================================== */

#popup_container {
    overflow-y: auto;
}

#popup_box {
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

#popup_box input {
    margin-top: 0
}

.inputs {
    margin-top: 30px;
    width: 100%;
    text-align: left;
}

form .label {
    margin-top: 10px;
}

#popup_box input {
    width: 100%;
}

form input.string {
    background-color: #eee;
}

form .text {
    margin-top: 40px;
}

form .text:last-of-type {
    margin-bottom: 20px;
}

.buttons {
    text-align: center;
    margin: 0 auto;
}

li .size {
	margin-left: 20px;
	font-size: 0.8em;
	opacity: 0.5;
}

/* ================================== */
/*           Reset Password           */
/* ================================== */

