::-webkit-scrollbar { 
    display: none; 
}

* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    box-sizing: border-box;
}

main {
    font-family: 'Lato', sans-serif;
    width: 50%;
    min-height: 100vh;
    background-color: #ebeeee;
    float: left;
}

aside {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    float: left;
}

.center { text-align: center; }

.fake_cover {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0,0,0,0.5); */
    z-index: 1;
}

/* ================================== */
/*              Progress              */
/* ================================== */

#working_info {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
    z-index: 99;
}

#working_info .popup {
    position: relative;
    width: 300px;
    margin: 50px auto;
    padding: 30px;
    color: #fff;
    background-color: #050505;
    border-radius: 5px;
    box-shadow: 0 0 20px #333;
    overflow: hidden;
    text-align: center;
}

.uploader,
.uploader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}
.uploader {
    margin: 0 auto;
    margin-top: 20px;
    font-size: 5px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #fff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* ================================== */
/*                Label               */
/* ================================== */

#label {
	position: relative;
	height: 50px;
	margin-bottom: 20px;
	background-color: #fff;
	/*
	border-bottom: 1px solid #333;
	*/
}

#label p {
	position: absolute;
	bottom: -1px;
	left: 0;
	padding: 3px 20px 3px 20px;
	background-color: #ebeeee;
	border-radius: 0 4px 0 0;
	float: left;
	/*
	border: 1px solid #333;
	border-style: solid solid none none;
	*/
    color: #464f52;
    font-size: 1.25em;

}

#label p span {
	position: relative;
	top: 2px;
	margin-right: 10px;
	font-size: 1.2em;
	opacity: 0.33;
}

/* ================================== */
/*               Editor               */
/* ================================== */

article {
	position: relative;
    margin: 10px;
    padding: 10px;
    background-color: rgba(255,255,255,0.7);
    box-shadow: 0 0 10px rgba(0,0,0,0.12);
    border-radius: 5px;
    display: none;
}

.article_tag {
    padding: 0 5px;
}

.article_icon {
    margin-right: 10px;
    font-size: 1.5em;
    color: #46d6ce;
}

label.option input {
    margin-left: 10px;
}

label.option span {
    margin-left: 5px;
    font-size: 0.8em;
    opacity: 0.5;
}
    
section {
	display: none;
	position: relative;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    border-radius: 3px;
	overflow: hidden;
}

section input {
    border-radius: 2px;
    border: 1px solid #ddd;
    padding: 2px;
    color: #333;
}

section input.options {
    border-style: dashed;
}

.section_tag {
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}

.section_tag input {
	border: none;
    font-weight: bold;
    padding: 0 5px;
	background-color: #fff;
}

.section_tag span {
    position: relative;
    display: block;
    float: left;
    height: 100%;
	padding: 2px 5px;
    margin-right: 5px;
	font-size: 0.8em;
	color: #fff;
    background-color: #93aeb8;
    border-radius: 99px;
}

.text textarea, .table textarea, textarea.code {
    display: none;
}

form {
    position: relative;
	margin-top: 10px;
}

form input {
	margin: 5px 0;
	width: 100%;
}

form .description, form .help, form .options {
	font-size: 0.8em;
}

.format {
    position: relative;
    width: 100%;
}

.format label {
    width: 30px;
    margin: 1px;
    border: 1px solid #ddd;
    border-radius: 3px;
    text-align: center;
    float: left;
}

.format label:first-of-type {
    margin-right: 10px;
}

.format input {
    margin-left: 5px;
}

.format span.index, .format span.index sup, .format span.index sub {
    font-size: 0.6em;
}

select {
	margin: 5px 0;
}

form .option ul {
	list-style: none;
}

form .option li {
	display: none;
	position: relative;
	padding: 5px;
	width: 100%;
	overflow: hidden;
}

form .option li span.icon {
	position: relative;
	top: 3px;
	margin-right: 5px;
	color: #888;
	font-size: 1.5em;
}

form .option li span.icon, form .option li input{
	float: left;
	width: auto;
}

form .option button { opacity: 0.5; }

form .media ul {
	list-style: none;
}

form .media input:disabled {
    border-style: dashed;
    border-color: #bbb;
    background-color: #ebeeee;
    margin: 12px 0;
}

form .media input {
	width: auto;
}

form .media label {
	position: relative;
	padding-right: 36px;
}

form .media label span {
	position: absolute;
	left: 22px;
	top: -6px;
	font-size: 1.5em;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #bbb;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ccc;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #ccc;
}

.new_container {
    box-shadow: 0 0 10px rgba(70,214,206,0.5);
}

/* ================================== */
/*         Buttons & Dropdown         */
/* ================================== */

button {
    margin: 10px;
    padding: 5px 15px;
    font-size: inherit;
    border: 0;
}

button, .dropdown dl {
    color: #fff;
    border: none;
    background-color: #333;
    border-radius: 3px;
}

.buttons  {
	position: absolute;
	top: 9px;
	right: 9px;
}

.buttons button {
	padding: 2px 5px;
	margin: 1px;
}

.dropdown {
    position: relative;
    height: 2em;
    margin-top: 10px;
    padding: 0 15px;
}

.dropdown dl {
    position: absolute;
    top: 0;
    left: 0;
}

.dropdown dt {
    font-weight: bold;
}

.dropdown dt, .dropdown dd {
    display: block;
    width: 100%;
    padding: 5px 15px;
    box-sizing: border-box;
}

.dropdown dd:last-of-type { margin-bottom: 10px; }

.dropdown dl:hover { z-index: 99; }
.dropdown dl dd { display: none; }

button:hover, .dropdown dl dd:hover {
    background-color: #46d6ce;
    cursor: pointer;
}

section button {
    color: #323c3f;
    background-color:  transparent;
    border: 1px solid #323c3f;
}

section button:hover {
    color: #fff;
    border-color: #46d6ee;
}

button.new_article {
	color: #323c3f;
	background-color: #fff;
	font-weight: 800;
    background-color: rgba(255,255,255,0.7);
    box-shadow: 0 0 10px rgba(0,0,0,0.12);
}

button.new_article:hover {
	color: #fff;
	background-color: #46d6ce;
}

/* ================================== */
/*                Code                */
/* ================================== */

aside {
    position: inherit;
    font-family: 'Inconsolata';
    background-color: #323c3f;
}

aside form {
    display: none;
    font-family: inherit;
}

#code {
    font-family: inherit;
    line-height: 1.2;
    padding: 10px;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.5);
    color: #aaff66;
	border: none;
    overflow-y: auto;
}

#code .tag { color: #46d6ce; }
#code .flag { color: #888; }

#code hr {
    border: 0;
    border-top: 1px dashed #888;
}

/* ================================== */
/*            Browse tree             */
/* ================================== */

#popup_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0,0,0,0.5); */
    z-index: 999;
}
div.popup {
    margin: 100px auto;
    padding-bottom: 10px;
    width: 600px;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.33);
}
div.popup nav {
    position: relative;
    margin-bottom: 15px;
    background-color: #93aeb8;
}
div.popup nav p {
    position: relative;
    top: 5px;
    font-weight: bold;
}
div.popup nav .buttons {
    top: 4px;
    right: 4px;
}
div.popup nav .buttons button:hover {
    color: #000;
    background-color: #fff;
}

#tree #list {
    margin: 20px;
    height: 60vh;
    overflow-y: auto;
    border: 1px solid #333;
    border-radius: 3px;
}
#tree details {
    display: none;
}

#tree summary, #tree p {
    padding: 1px 20px;
}
#tree .filtered { color: #888; }
#tree summary:hover, #tree p.valid:hover { text-decoration: underline; }
#tree { cursor: default; }
summary:focus { outline: none; }
#tree #back {
    position: relative;
    top: 3px;
    padding: 0 4px;
    font-size: 1.5em;
    border: 1px solid #333;
    border-radius: 3px;
    cursor: pointer;
}
#tree #folder, #tree #input {
    text-align: center;
}
#tree input {
    width: 450px;
    margin-right: 10px;
}
#tree input#dir {
    font-weight: bold;
}
