; ============================================
;                 ><.able cms
;           (C)2016 maciejnowak.com
; ============================================
; Format is typical ini file:
; [group name]
; key = value
; ============================================

; --------------------------------------------
;      Enable / disable actions & modules
; --------------------------------------------
; name = <boolean>

[enable]
; Backup panel
backup = true
; Change Password panel
password = true
; Publishing permission
publish = true
; Creator panel
creator = true
; Page Remove Action
remove = true
; Add new page based on template
template = true

; --------------------------------------------
; Libraries
; --------------------------------------------
; name = <path>: relative for 'admin' folder

[libraries]
files_lib = ../pages/_repository/files.xml
images_lib = ../pages/_repository/images.xml
temp_lib = ../pages/_temp

; --------------------------------------------
;                  Navigation
; --------------------------------------------
; [nav:Group name]
; icon = <Foundation Icon class>
; item = <path>|<option> option eg:
;     <string>: menu label
;     <path>: xml navigation file - relative for the site ROOT!
;     <none>: labels based on filename(s)

; Edit Page settings & navigation
[nav:Ustawienia]
icon = fi-widget
item = settings.xml|Ustawienia strony
item = navigation.xml|Nawigacja

; Edit Libraries
[nav:Magazyn]
icon = fi-page-copy
item = pages/_repository/files.xml|Baza plików
item = pages/_repository/images.xml|Baza obrazów
item = pages/_repository/temp.xml|Strony tymczasowe

; Edit Content
[nav:Strony]
icon = fi-page
item = pages/*.xml|navigation.xml

[nav:Strony tymczasowe]
icon = fi-page
item = pages/_temp/_temp.order|Kolejność podstron
item = pages/_temp/*.xml