/* ================================== */
/*                Order               */
/* ================================== */

#cms.order h3 .lang_title {
    color: inherit;
    font-size: inherit;
    top: 0;
}

/* ================================== */
/*               Library              */
/* ================================== */

#libraries_data {
    display: none;
}

#libraries .folder:focus {
	outline: none;
}

#libraries {
    display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 6;
}

#libraries .scrollable {
	width: 100%;
	height: 100%;
    overflow-y: auto; 
}

#libraries .popup_box {
	width: 850px;
	margin: 5vh auto;
	padding: 40px;
	background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px #888;
}

#libraries .folder {
	padding: 5px 20px;
    margin: 10px 0;
	background-color: #fff;
	border: 1px solid #e9e9e9;
	border-radius: 4px;
    text-align: left;
}

#libraries  .folder .name {
	display: inline;
	margin: 5px 0;
	color: #555555;
	font-weight: bold;
    cursor: pointer;
}

#libraries  .folder .name span {
    position: relative;
    top: 2px;
    font-size: 1.5em;
    margin: 0 5px;
}

#libraries ul {
	overflow-y: auto;
	clear: both;
}
#libraries ul > li {
    display: none;
}

#libraries li.image  {
	margin: 5px;
	width: 170px;
	float: left;
	text-align: center;
}    

#libraries  li.file p {
	margin: 5px;
	transition: 0.3s;
	cursor: pointer;
}

#libraries  li.image figure {
	overflow: hidden;
    margin: 5px auto;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 5px #cccccc;
    border: 4px solid #fff;
    border-radius: 3px;
	transition: 0.3s;
	cursor: pointer;
	
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}

#libraries  li.image figure:hover {
	box-shadow: 0 0 10px #888888;
}

#libraries li.image figure.selected {
    border-color: #46d6ce;
}

#libraries .image p {
	font-size: 0.75em;
}

#libraries  li.file p:hover {
	opacity: 0.5;
	text-decoration: underline;
}

#libraries  li.file p.selected {
	color: #46d6ce;
    font-weight: bold;
}

#libraries .details {
	font-size: 0.6em;
	opacity: 0.75;
}

#libraries .two {
    width: 100%;
    margin: 20px auto;
    text-align: center;
}
#libraries .info {
    text-align: center;
}

#libraries input.text {
    width: 100%;
}

#libraries input.checkbox, #libraries input.radio {
    margin-top: 10px;
    margin-left: 5px;
    width: auto;
    text-align: left;
}
#libraries label {
    margin-right: 20px;
}

#libraries .label {
    margin-top: 40px;
}

/* ================================== */
/*             Table Edit             */
/* ================================== */

b { font-style: bold; }
sup, sub { font-size: 0.8em; }

table, table td {
    border-spacing: 0;
    border: 1px #eee;
    font-weight: 400;
	transition: 0.5s;
	table-layout: fixed;
}

table {
    table-layout: fixed;
    margin-top: 20px;
    width: 100%;
    border-style: solid none none solid;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    background-color: #fff;
}

table tr td:first-of-type {
    width: 30px;
}

table td {
    padding: 5px;
    border-style: none solid solid none;
	word-wrap: break-word;
}

table .heading {
	background-color: #333;
	color: #fff;
	text-align: center;
}

table .edit_row {
	width: 20px;
}

table .edit_row:hover, table .edit_column:hover {
	opacity: 0.5;
	cursor: pointer;
}

#table_edit {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0 10px #888;
	border-radius: 4px 4px 0 4px;
    overflow: hidden;
}

#table_edit li {
    padding: 5px 10px;
    cursor: pointer;
}

#table_edit li:hover {
    background-color: #93aeb8;
    color: #fff;
}

/* ================================== */
/*        Article fold / expand       */
/* ================================== */

.fold_expand {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    text-align: center;
}

.fold_expand span {
    padding: 5px;
    font-size: 1.5em;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.fold_expand .fi-minus {
    font-size: 1.2em;
}

/* ================================== */
/*            Form Inputs             */
/* ================================== */

form input.string, form .text input, form .text textarea, form textarea.code, #preview_popup {
    border-radius: 2px;
    padding: 8px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;   
}

#preview_popup p {
    font-weight: 400;
}

form input.string, form .text input, form .text textarea, textarea.code {
    margin-bottom: 3px;
    width: 100%;
}

form textarea, textarea.code {
    height: 200px;
}

ul.radio label span, ul.checkbox label span {
    padding-left: 5px;
    font-weight: 400;
}

ul.radio li, ul.checkbox li {
    padding-bottom: 5px;
}

form section._id {
    display: none;
}

/* ================================== */
/*               Media                */
/* ================================== */

article .set {
    clear: both;
}

article .set label span {
    padding-left: 5px;
}

article div.media {
    border-radius: 0 4px 4px 4px;
}

article div.media, article .set label.checked {
    color: inherit;
}

article div.set label {
    display: block;
    margin-right: -1px;
    margin-bottom: -1px;
    padding: 5px 20px;
    border-radius: 4px 4px 0 0;
    float: left;
    cursor: pointer;
}

article div.media {
    padding: 5px;
    border-style: solid;
    overflow: hidden;
	clear: both;
}

article div.image, .gallery, .none {
    clear: both;
    overflow: hidden;
}

article div.media .thumb {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

article div.media .png {
    background-color: transparent;
}

article div.media .thumb, div.media div.upload {
    position: relative;
	overflow: hidden;
    margin: 5px;
    width: 100px;
    height: 100px;
    border-radius: 3px;
	text-align: center;
	float: left;
}

article div.media .none .thumb {
    box-shadow: none;
    border: none;
    background-color: transparent;
}

article div.media div.embed {
    width: 178px;
    
}

article div.video iframe {
    width: 100%;
    height: 100%;
}

article input.upload_file {
	position: absolute;
	opacity: 0;
	z-index: -99;
}

article label.upload_file, article .not_found label, .file_icon {
	display: block;
	margin-top: 5px;
	font-size: 48px;
}
article label.upload_file, article .not_found label {
	cursor: pointer;
}

article div.media label.upload_file p, article .media .not_found p, div.media .thumb p {
	font-size: 10px;
    font-weight: 400;
}

article .upload .fi-upload, div.video .fi-share {
    padding-bottom: 100%;
}

article div.media .upload .fi-photo {
    color: inherit;
}

article div.media .thumb button, article div.media .not_found button {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
	border-radius: 99px;
    overflow: hidden;
}

article div.media .thumb button.sort {
	top: 40%;
	color: transparent;
    background-color: transparent;
	font-weight: bold;
}
article div.media .thumb button.move_left {
	right: auto;
	left: 2px;
}

article div.media .thumb button span, .file button span {
    position: relative;
    font-weight: 400;
}

article div.media .not_found label {
    cursor: default;
}

article div.media button.zoom, article div.media button.download {
    position: absolute;
    top: auto;
    bottom: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    margin-bottom: -25px;
    text-align: center;    
    opacity: 0;
}

article div.media button.download a { text-decoration: none; color: inherit; }
article div.media button.zoom span, article div.media button.download span { font-size: 30px; }
article div.media .thumb button.zoom:hover, article div.media .thumb button.download:hover { opacity: 1; }

/* ================================== */
/*                File                */
/* ================================== */

div.media .thumb p {
    font-size: 10px;
}

/* ================================== */
/*                Style               */
/* ================================== */

b, i , u { font-size: inherit; }
b { font-weight: bold; }
i { font-style: italic; }
u { text-decoration: underline; }

#style_buttons {
    display: none;
    width: 100%;
    height: 30px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
}

#style_buttons span, #style_buttons p {
    display: block;
    width: 32px;
    font-size: 19px;
    padding: 3px 0 10px 0;
    background-color: transparent;
    text-align: center;
    transition: 0.5s;
}

#style_buttons span {
    float: left;
    cursor: pointer;
}

#style_buttons span.index {
    position: relative;
    top: 1px;
    font-size: 1.1em;
    font-weight: bold;
}
span.index sup, span.index sub {
    font-size: 0.6em;
    font-weight: bold;
}

#style_buttons p {
    float: right;
}

#style_buttons .style_preview {
    width: auto;
    padding: 6px;
    padding-right: 0;
    font-size: 12px;
    border-right: none;
}

#style_buttons .style_preview:hover {
    background-color: transparent;
}

/* ====== PREVIEW ====== */

#preview_popup {
    position: absolute;
	padding: 8px;
    z-index: 10;
}

#preview_popup p { font-weight: 300; }
#preview_popup p b { font-weight: 600; }

#preview_popup ul {
    margin: 0;
    padding: 0;
}

#preview_popup ul.preview li {
    list-style: disc;
    margin-left: 18px;
}

#preview_popup .banner, #preview_popup .button {
    position: relative;
    display: block;
    clear: both;
    margin: 0;
    width: 100%;      /* Opera/IE 8+ */
}

#preview_popup .banner {
	margin: 10px 0;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}
#preview_popup .button { text-align: center; }

#preview_popup .button img {
    margin: 3px 3%;
    height: 100px;
    width: auto;
}

#preview_popup .size_1 img { height: 50px; }
#preview_popup .size_2 img { height: 100px; }
#preview_popup .size_3 img { height: 200px; }

#preview_popup .figure {
    position: absolute;
    top: 0;
    height: 100%;
    width: 25%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#preview_popup .text_right .figure { left: 0; }
#preview_popup .text_right { padding-left: 25%; }
#preview_popup .text_right p { padding-left: 10px; }

#preview_popup .text_left .figure { right: 0; }
#preview_popup .text_left { padding-right: 25%; }
#preview_popup .text_left p { padding-right: 10px; }

#preview_popup a > img, #preview_popup a > .figure { transition: 0.5s; }
#preview_popup a > img:hover, #preview_popup a > .figure:hover { opacity: 0.6; }

#preview_popup .hr {
	padding: 10px 0;
}
#preview_popup hr {
    border: none;
    height: 1px;
}

/* ================================== */
/*               Upload               */
/* ================================== */

#upload_info, #backup_info, #working_info {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
    z-index: 99;
}

#upload_info .popup, #backup_info .popup, #working_info .popup {
    position: relative;
    width: 300px;
    margin: 50px auto;
    padding: 30px;
    color: #fff;
    background-color: #050505;
    border-radius: 5px;
    box-shadow: 0 0 20px #333;
    overflow: hidden;
    text-align: center;
}

.uploader,
.uploader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}
.uploader {
    margin: 0 auto;
    margin-top: 20px;
    font-size: 5px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #fff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}