body { min-width: 0; }
form { padding: 0; }

#splash {
    display: none;
    position: relative;
    margin: 0;
    width: 700px;
    padding: 0;
    margin: 0 auto;
    color: #333;
    background-color: #fff;
    border-radius: 25px;
}

/* ================================== */
/*                Logo                */
/* ================================== */

#splash nav {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    width: 260px;
    height: 100%;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#splash nav h1 {
    margin-bottom: -10px;
}

#splash nav h2 {
    margin: 0;
    color: inherit;
    opacity: 0.33;
    font-size: 0.8em;
}

#splash nav h2 a {
    color: inherit;
    text-decoration: none;
}

/* ================================== */
/*                Form                */
/* ================================== */

section {
    display: none;
    padding: 0;
    padding-left: 260px;
}

section p, section label, section input.text {
    font-weight: 400;
}

section ul { padding: 25px 30px; }
section ul li p { padding: 10px 0 7px 0; }

section ul li.installer_mode { overflow: hidden; }
section ul li.installer_mode label {
    float: left;
    width: 50%;
}

section ul li label input { margin: 0 10px 0 3px; }

section ul li input.text {
    width: 100%;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 2px;
}

section ul li input:disabled { background-color: #eee; }

section ul li.hr {
    padding: 20px 0;
    opacity: 0.33;
}

/* ================================== */
/*                Icon                */
/* ================================== */

section h3 {
    width: 100%;
    font-weight: bold;
    font-size: 1.5em;
    margin: 10px 0 30px 0;
    /* text-align: center; */
}

.big_icon {
    width: 100%;
    text-align: center;
    font-size: 200px;
}

.done { color: #46d6ce; }
.failed { color: #ff484e; }

/* ================================== */
/*               Button               */
/* ================================== */

#splash section .buttons {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    text-align: right;
    padding: 30px;
    padding-top: 15px;
    overflow: hidden;
}

#splash section .buttons button {
    position: relative;
    border-radius: 2px;
    width: auto;
    min-width: 100px;
    height: auto;
    margin: 0;
}

#splash .buttons button.off { background-color: #ddd; }