#tester {
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 50px;
    background-color: #000;
    color: #fff;
    z-index: 9999;
}

/* ================================== */
/*             Navigation             */
/* ================================== */

nav {
    display: block;
    width: 300px;
    float: left;
    height: 100vh;
    min-height: 100vh;
}

#toogle_mobile_menu {
    display: none;
}

/* ================================== */
/*                Logo                */
/* ================================== */

nav h1, nav h1 strong {
    font-size: 25px;
    text-align: center;
    font-family: 'Audiowide', cursive;
}

nav h1 {
    height: 80px;
    padding-top: 14px;
}

nav h1 strong {
    position: relative;
    top: 3px;
    font-size: 35px;
}

nav h1 span {
    position: relative;
    top: 1px;
    font-size: 0.33em;
}

/* ================================== */
/*             Search bar             */
/* ================================== */

#search {
    display: block;
    position: relative;
    padding-right: 50px;
    width: 100%;
    overflow: hidden;
}

#search input {
    width: 100%;
    padding: 16px 20px;
    padding-right: 50px;
    border: none;
    background-color: transparent;
    border-radius: 99px;
}
#search input:focus { outline: none; }

#search button {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background-color: transparent;
    cursor: pointer;
}

#search button span {
    position: relative;
    top: 1px;
    font-size: 1.75em;
    transition: 0.5s;
}

/* ================================== */
/*                Nav                 */
/* ================================== */

/* reset master buttons styles */
nav dl button { 
    border: none;
    background-color: transparent;
    border-radius: 0;
    height: 32px;
}
nav dl button:focus {
    outline: 0;
}
nav dl button .icon {
    font-size: 1.5em;
}
nav dl button .more {
    font-size: 0.85em;
    opacity: 0.5;
}
nav dl button .more:hover {
    opacity: 1;
}

/* Items list */

nav .nav_item {
    position: relative;
    width: 100%;
    border-left: 2px solid transparent;
    padding: 0 10px;
    overflow: hidden;
    box-sizing: border-box;
    transition: 0.25s;
}

nav .nav_item > * { float: left; }
nav div.current { cursor: default; }

nav .item_label { padding: 0 4px; text-align: left; }
nav dd .item_label { width: 50px; }

nav .item_label .lang_title {
    top: 0;
}

nav .item_label small {
    opacity: 0.33;
    margin-left: 5px;
} 

nav .item_label:hover { opacity: 1; }

nav .item_label a {
    height: 100%;
    color: inherit;
    text-decoration: none;
}

nav dt .item_label p { font-weight: 400; }

nav .item_indent, nav .item_icon {
    width: 22px;
    cursor: default;
    background-position: center;
    background-size: cover;
}

nav .brench-t { background-image: url("../images/brench-t.svg"); }
nav .brench-l { background-image: url("../images/brench-l.svg"); }
nav .brench-i { background-image: url("../images/brench-i.svg"); }

nav .item_indent span {
    position: relative;
    top: -7px;
    left: -6px;
    padding: 0;
    font-size: 3em;
    opacity: 0.12;
    text-align: right;
}

nav .add_item .item_label { opacity: 0.33; }

nav .nav_container > dl { padding-top: 10px; }

nav dd.folder > div > .item_icon { cursor: pointer; }
nav dd.folder > div > .item_icon:hover { opacity: 1; }

/* ================================== */
/*              Options               */
/* ================================== */

nav .item_options {
    position: absolute;
    top: 0;
    right: 7px;
    width: 30px;
    background-color: transparent;
}

nav .item_options_box {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 12px;
    transition: 0.25s;
}

nav .active_item:hover .item_options_box,
nav .current:hover .item_options_box {
    display: block;
}

nav .item_options_box button {
    display: inline-block;
    width: 32px;
    margin: 0 -4px;
    border-radius: 99px;
    opacity: 0.33;
}

nav .item_options_box button:hover { opacity: 1; }

nav dt .change-subpages-order i {
    opacity: 0.33;
    transition: 0.25s;
}
nav dt .change-subpages-order:hover i { opacity: 1; }

/* ================================== */
/*            Active mode             */
/* ================================== */

nav .item_label .active_mode {
    font-size: 1em;
    padding-left: 8px;
}

nav .item_label .color_published { display: none; }
nav .item_label .color_outside { opacity: 0.3; }

/* ================================== */
/*           Preview button           */
/* ================================== */

nav .buttons {
    text-align: center;
    padding: 30px 15px;
}

nav .buttons button {
    width: 100%;
    margin: 0 auto;
}

nav .buttons button:focus { outline: none; }

/* ================================== */
/*           Template popup           */
/* ================================== */

#popup_box p.select {
    margin-top: 30px;
    margin-bottom: 5px;
}

#popup_box select {
    margin-bottom: 20px;
}
