.justify-center {
    text-align: center;
}

/* password & backup styles */
#popup_box {
    width: 90%;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

#popup_box input {
    margin-top: 0
}

.inputs {
    margin-top: 30px;
    width: 100%;
    text-align: left;
}

form .label {
    margin-top: 10px;
}

#popup_box input {
    width: 100%;
}

form input.string {
    background-color: #eeeeee;
}

form .text {
    margin-top: 40px;
}

form .text:last-of-type {
    margin-bottom: 20px;
}

.buttons {
    text-align: center;
    margin: 0 auto;
}

li .size {
	margin-left: 20px;
	font-size: 0.8em;
	opacity: 0.5;
}

#popup_container {
    position: static;
}

/* table */

table {
    color: #444444;
    overflow: auto;
}

table tr td { font-weight: 300; }
table .group, table .non-path { opacity: 0.5; }
table .filename  { font-weight: 400; }

/*
table a { color: inherit; text-decoration: none; }
table a:hover { text-decoration: underline; }
*/

/* title row */

table tr:first-of-type {
    background-color: #93aeb8;
    color: #ffffff;
}
table tr:first-of-type td {
    font-weight: 400;
}
table tr td:first-of-type { width: auto; }
table.log tr td:nth-of-type(2) { width: 40%; }
table.search tr td:nth-of-type(1) { width: 30%; }

/* ================================== */
/*               Search               */
/* ================================== */

.hidden { display: none; }

.search-found {
    font-weight: bold;
    background-color: #ffff55;
}

button.search { background-color: #46d6ce; }

.found_box {
    margin-top: 50px;
}

.found_box .item_box {
    border-top: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 10px 0;
}

.found_box > div:last-of-type {
    border-bottom: 1px solid #ccc;
}

.found_box p img {
    margin-top: 10px;
    height: 120px;
    border-radius: 3px;
}

.found_box p .icon {
    margin-right: 10px;
    font-size: 1.25em;
    color: #46d6ce;
}

.found_box .article a {
    color: inherit;
    text-decoration: none;
}
.found_box .article a:hover {
    text-decoration: underline;
}

.found_box .article a.image {
    font-size: 0.85em;
}

.found_box .link {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.25em;
}
.found_box .link a { font-weight: inherit; font-size: inherit; }

.found_box .key {
    display: none;
    opacity: 0.6;
}