::-webkit-scrollbar { 
    display: none; 
}

.center { text-align: center; }

/* ================================== */
/*                Edit                */
/* ================================== */

h3 {
    padding-bottom: 10px;
}

h3 .article_icon {
    position: relative;
    top: 3px;
    font-size: 2em;
}

#content_preview {
    padding: 20px 0;
}

#content_preview details, #content_preview p {
    padding-left: 20px;
}

#content_preview details.hidden summary, #content_preview details.hidden p  {
    opacity: 0.33;
}

#content_preview .disabled {
    display: none;
}

#content_preview .type_bak {
    display: none;
    /* opacity: 0.33; */
}

#content_preview .size, #content_preview .modified {
    display: none;
}

#content_preview p { cursor: default; }
#content_preview summary { font-weight: bold; cursor: pointer; }

summary:focus { outline: none; }

article {
    padding: 20px;
}

article button {
    margin: 30px 0 10px 0;
}

/* ================================== */
/*                Code                */
/* ================================== */

#code a {
    color: inherit;
    text-decoration: inherit;
}

#code a:hover {
    text-decoration: underline;
}

#code .remove {
    color: #888888;
    cursor: pointer;
}
#code .remove:hover { text-decoration: underline; }

#changelog span {
    color: #888888;
    opacity: 0.75;
    cursor: pointer;
}
#changelog span:hover { text-decoration: underline; }

/* ================================== */
/*             Changelog              */
/* ================================== */

#code #changelog textarea { display: none; }
#popup_container .popup { width: 400px; }
#popup_container nav, #popup_container form { padding: 0 20px; }
#popup_container .center button { margin-top: 15px; margin-bottom: 10px; min-width: 90px; }

#popup_container #add_log { width: 600px; }
#popup_container #add_log textarea { width: 100%; min-height: 100px; }

#popup_container #log_preview { width: 80%; margin: 5% auto; }
#popup_container #log_preview form { height: 70vh; overflow-y: scroll; }
#popup_container #log_preview form p { border: 1px dashed #000000; border-radius: 3px; padding: 10px; }