; ============================================
;                 ><.able cms
;           (C)2019 maciejnowak.com
;                     v.4+
; ============================================
; ini file format:
; [group name]
; key = value
; ============================================

; --------------------------------------------
;                Main Options
; --------------------------------------------
; name = <value>

[options]
; Your website name
site_ID = xable template
; Admin panel language, eg: pl, en
admin_lang = pl
; Maximal log items number
log_max = 100
; Website navigation links format (supported variables: @dirname, @filenam, @basename, @language), eg: index.php?page=@filename, #@filename, @dirname/@filename/
link_pattern = @language/@filename/
; Disable subfolder pages links, eg: index.php?page=subfolder/@filename
link_subpages = true
; Allowed textarea style buttons (all: b,i,u,^,v,-,c,.,_,m,l,a,f,p)
format = b,i,u,^,v,-,c,.,_,m,l,a,f,p
; Draft & previous document versions enable (if disabled -> all users can publish!)
draft_support = true
; Unset $_SESSION['<key>'] variable(s) on page preview launch, eg: key1,key2,key3;
session_reset = start_popup
; Automatic logout after time (in seconds), 0 = disable autologout feature
logout_time = 1800
; Pathes to exclude from to backup list
backup_exclude = _stara_strona,_bak,admin-bak
; Enable user's password reset option, disabled by default (works only if user is email)
reset_password = false
; Add new article below, eg: multi_tag1,multi_tag2
new_below = multi_contact,multi_language,multi_page,multi_post
; (Sub)pages title tag definition: article_name,section_name
title_tag = header,title
; Subpages tree maximal depth (default: 0);
subpages_depth = 0
; Block navigation group auto-fold (by it's label(s))
nav_nofold = Strony

; --------------------------------------------
;              Required pathes
; --------------------------------------------
; name = <path>: relative for 'admin' folder

[pathes]
; Website root
root = ..
; Settings file
settings = ../settings.xml
; Password/users config file
passwords = ../.ps/admin/.htpasswd
; Backups folder
backup = ../admin/_backup
; Admin log data
log = ../xable.log

; --------------------------------------------
;         Hidden in Creator Browser
; --------------------------------------------
; path = <path>: relative for 'admin' folder

[hidden]
path = ../.ps
path = ../admin