<?xml version="1.0" encoding="UTF-8"?>
<xable>

	<_file_manager>
		<upload>
			<type>media</type>
			<media>
				<files></files>
			</media>
			<set>files</set>
		</upload>
		<delete>
			<type>media</type>
			<media>
				<files></files>
			</media>
			<set>files</set>
		</delete>
	</_file_manager>

	<header>
		<title>
			<type>text</type>
			<label>Tytuł</label>
			<text>
				<pl></pl>
				<en></en>
				<de></de>
			</text>
		</title>
		<text>
			<type>textarea</type>
			<label>Opis</label>
			<format>*</format>
			<text>
				<pl></pl>
				<en></en>
			</text>
		</text>
	</header>

	<multi_post>
		<title>
			<type>text</type>
			<label>Tytuł</label>
			<text>
				<pl></pl>
				<en></en>
				<de></de>
			</text>
		</title>
		<text>
			<type>textarea</type>
			<label>Opis</label>
			<format>*</format>
			<text>
				<pl></pl>
				<en></en>
			</text>
		</text>
		<photo>
			<type>media</type>
			<label>Zdjęcie</label>
			<media>
				<image>media/@filename</image>
			</media>
			<set>image</set>
		</photo>
	</multi_post>

</xable>