; ============================================
;                 ><.able cms
;           (C)2016 maciejnowak.com
; ============================================
; Settings
; --------------------------------------------
; [group name]
; item = item_value
; ============================================
; Navigation index
; --------------------------------------------
; [nav:Group name]
; icon = <Foundation Icon class>
; item = <path>|<option> option eg:
;     <string>: menu label
;     <path>: xml navigation file
;     <none>: labels based on filename(s)
; ============================================

[pathes]
root = ..
settings = ../settings.xml
password = ../.ps/admin/.htpasswd

[protected]
path = ../.ps
path = ../admin
path = ../mapa
path = ../_bak
path = ../test

[nav:Ustawienia]
icon = fi-widget
item = settings.xml|Ustawienia strony
item = navigation.xml|Nawigacja

[nav:Strony]
icon = fi-page
item = pages/*.xml|navigation.xml

[nav:Galeria kolekcji]
icon = fi-thumbnails
item = collection/collection.order|Kolejność

[nav:Strony kolekcji (alfabetycznie)]
icon = fi-photo
item = collection/*.xml|

[nav:Wtyczki]
icon = fi-puzzle
item = pages/shopsmap.csv|Mapa sklepów