
.active {
    cursor: pointer;
}

#fake_cover {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ================================== */
/*               Social               */
/* ================================== */

.desktop_box .menu-social {
    position: fixed;
    top: 16px;
    right: 0;
    cursor: pointer;
}

.desktop_box .menu-social li {
    width: 40px;
    height: 34px;
    padding: 0 8px;
    text-align: center;
    overflow: hidden;
    color: #bbbbbb;
    background-color: #000000;
    border: 3px solid #000000;
    transition: 0.33s;
}
.desktop_box .menu-social li:hover { background-color: transparent; color: #000000; }

.desktop_box .menu-social li a {
    position: relative;
    top: 4px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
}

/* ================================== */
/*             Languages              */
/* ================================== */

.desktop_box .menu-languages {
    position: fixed;
    top: 68px;
    right: 0;
}

.desktop_box .menu-languages li {
    width: 40px;
    height: 34px;
    padding: 8px;
    text-align: center;
    overflow: hidden;
}

.desktop_box .menu-languages .current {
    color: #dddddd;
    background-color: #000000;
}

.desktop_box .menu-languages .change {
    position: relative;
    height: 32px;
    padding-top: 6px;
    right: -40px;
    border: 3px solid #000000;
    border-style: none solid solid solid;
    cursor: pointer;
    transition: 0.33s;
}

.desktop_box .menu-languages:hover .change { right: 0; }
.desktop_box .menu-languages .change:hover { text-decoration: underline; }

/* ================================== */
/*               Desktop              */
/* ================================== */

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.desktop_box .menu-main {
    width: 100%;
    height: 50px;
    border: 3px solid #000000;
    border-style: none solid solid solid;
    text-align: center;
    transition: 0.85s;
}

.desktop_box .menu-main > li {
    position: relative;
    display:inline-block;
    vertical-align: top;
    padding: 15px 10%;
    padding-bottom: 0;
    /* border: 1px dashed #ff0000; */
    overflow: visible;
}
.desktop_box .menu-main li:first-of-type { margin-left: 0; }
.desktop_box .menu-main li:last-of-type { margin-right: 0; }

.desktop_box .menu-main li a {
    display: block;
    font-family: 'Geometric';
    text-decoration: none;
}

.desktop_box .menu-main li a:hover {
    text-decoration: underline;
}

.desktop_box .menu-main li .subs {
    display: none;
    position: absolute;
    top: 40px;
    padding-top: 11px;
    top: 50px;
    padding-top: 1px;
    left: 0;
    text-align: center;
}

.desktop_box .menu-main .subs a {
    color: inherit;
    padding: 3px 18px;
    color: #dddddd;
    background-color: #000000;
    border: 3px solid #000000;
    margin-bottom: 1px;
    transition: 0.33s;
}
.desktop_box .menu-main .subs a:hover {
    color: #000000;
    background-color: transparent;
    background-color: rgba(228,228,228,0.5);
}

/* ================================== */
/* ================================== */
/*               Mobile               */
/* ================================== */
/* ================================== */

.menu-mobile {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 125%;
    overflow-y: scroll;
    overflow-x:hidden;

}
.hide-scroll-bar {
    width: 84%;
    overflow-x: hidden;

}

.mobile_box button {
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: transparent;
    border: 2px solid #000000;
    border-style: none solid solid solid;
    font-size: 28px;
    cursor: pointer;
    transition: 1s;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.mobile_box .hide_menu {
    display: none;
}

.mobile_box > ul:last-of-type {
    margin-bottom: 10%;
}

.mobile_box > ul > li {
    display: none;
    padding: 15px 0;
    color: #dddddd;
    background-color: rgba(0,0,0,1);
    margin-top: 1px;
    text-align: center;
}
.mobile_box > ul > li a {
    font-size: 2.1em;
}
.mobile_box .menu-main .subs {
    display: none;
}

.mobile_box .extra > li {
    overflow: hidden;
    padding: 15px 0;
}

.mobile_box .menu-social li {
    width: 30px;
    padding: 5px 6px;
    margin-left: 15px;
    font-size: 0.75em;
    cursor: pointer;
    text-align: center;
    color: #222222;
    background-color: #e4e4e4;
    border-radius: 3px;
    float: left;
}

.mobile_box .menu-languages {
    float: right;
}

.mobile_box .menu-languages li {
    display: inline-block;
    width: 30px;
    padding: 4px;
    margin-right: 12px;
    font-size: 1.33em;
    cursor: pointer;
    border: 2px solid transparent;
    text-align: center;
    
}

.mobile_box .menu-languages .current {
    border-color: #cccccc;
}

.mobile-outside {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}