
#popup_box .subgalleries_box {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: auto;
    text-align: center;
}

#popup_box .subgalleries_box .subgalleries {
    width: 240px;
    margin: 0 auto; 
}

#popup_box .subgalleries_box .subgalleries li {
    margin-bottom: 1px;
    padding: 12px 25px;
    color: #dddddd;
    background-color: #000000;
    /* border: 3px solid #000000; */
    cursor: pointer;
    overflow: hidden;
}


#popup_box .subgalleries_box .subgalleries li.show_list {
    color: #000000;
    background-color: #e4e4e4;
}

#popup_box .subgalleries_box .subgalleries li.list_item:hover { opacity: 0.5; }




/* ================================== */
/*               Gallery              */
/* ================================== */

#popup_box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.75);
    
    padding: 10px;
}

#popup_box button {
    position: absolute;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0.7;
    transition: 0.5s;
}

#popup_box button:hover {
    opacity: 1;
}

#popup_box button span {
    font-weight: 300;
    font-size: 1.5em;
}

#popup_box .close {
    top: 10px;
    right: 10px;
    color: #ffffff;
    background-color: #000000;
    z-index: +1;
}

#popup_box .prev, #popup_box .next {
    top: 50%;
    margin-top: -20px;
    color: #000000;
    background-color: #ffffff;
}
#popup_box .prev { left: 10px; }
#popup_box .next { right: 10px; }

#popup_box .images_box {
    position: relative;
    width: 100%;
    height: 100%;
}

#popup_box .images_box figure {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

/* ================================== */
/*               IFrame               */
/* ================================== */

#popup_box iframe {
    height: 100%;
    width: 100%;
    border: none;
}