; ============================================
;                 ><.able cms
;           (C)2016 maciejnowak.com
;                   v.3.0
; ============================================
; Format is typical ini file:
; [group name]
; key = value
; ============================================

; --------------------------------------------
;                Main Options
; --------------------------------------------
; name = <value>

[options]
; Your website name
site_ID = xable template
; Maximal log items number
log_max = 100
; Website navigation links format, eg: index.php?page=@filename, @filename, #@filename
link_pattern = index.php#@filename
; Disable subfolder pages links, eg: index.php?page=subfolder/@filename
link_subpages = true
; Allowed textarea style buttons (all: b,i,u,^,v,-,c,.,_,m,l,a,f,p)
format = b,i,u,^,v,-,c,.,_,m,l,a,f,p
; Draft & previous document versions enable (if disabled -> all users can publish!)
draft_support = true
; Creator advanced tools footer shortcuts, all:update,explorer,users,creator,preview
hide_advanced = update,explorer,preview
; Reset $_SESSION variables on page launch (for preview launch), eg: key1,key2,key3;
session_reset = start_popup
; Pathes to exclude from to backup list
backup_exclude = _stara_strona,_bak

; --------------------------------------------
;              Required pathes
; --------------------------------------------
; name = <path>: relative for 'admin' folder

[pathes]
; Website root
root = ..
; Settings file
settings = ../settings.xml
; Password/users config file
passwords = ../.ps/admin/.htpasswd
; Backups folder
backup = ../admin/_backup
; Admin log data
log = ../xable.log

; --------------------------------------------
;         Hidden in Creator Browser
; --------------------------------------------
; path = <path>: relative for 'admin' folder

[hidden]
path = ../.ps
path = ../admin