; ============================================
;                 ><.able cms
;           (C)2016 maciejnowak.com
; ============================================
; Format is typical ini file:
; [group name]
; key = value
; ============================================

; --------------------------------------------
;              Required pathes
; --------------------------------------------
; name = <path>: relative for 'admin' folder

[pathes]
; Website root
root = ..
; Settings file
settings = ../settings.xml
; Password/users config file
passwords = ../.ps/admin/.htpasswd

; --------------------------------------------
;      Enable / disable actions & modules
; --------------------------------------------
; name = <boolean>

[enable]
; Backup panel
backup = true
; Change Password panel
password = true
; Publishing permission
publish = true
; Creator panel
creator = true
; Page Remove Action
remove = true
; Add new page based on template
template = true

; --------------------------------------------
;            Hide in Creator Browser
; --------------------------------------------
;path = <path>: relative for 'admin' folder

[hidden]
path = ../.ps
path = ../admin

; --------------------------------------------
;                  Navigation
; --------------------------------------------
; [nav:Group name]
; icon = <Foundation Icon class>
; item = <path>|<option> option eg:
;     <string>: menu label
;     <path>: xml navigation file - relative for the site ROOT!
;     <none>: labels based on filename(s)

[nav:Ustawienia]
icon = fi-widget
item = settings.xml|Ustawienia strony
item = navigation.xml|Nawigacja

item = pages/_files/_files.xml|Baza plików
item = pages/_files/_temp.xml|Strony tymczasowe

[nav:Strony]
icon = fi-page
item = pages/*.xml|navigation.xml

[nav:Zakłady]
icon = fi-page
item = pages/departments/departments.order|Kolejność podstron
item = pages/departments/*.xml

[nav:Oferta]
icon = fi-page
item = pages/offer/offer.order|Kolejność podstron
item = pages/offer/*.xml

[nav:Projekty]
icon = fi-page
item = pages/projects/projects.order|Kolejność podstron
item = pages/projects/*.xml

[nav:Aktualności]
icon = fi-page
item = pages/news/news.order|Kolejność podstron
item = pages/news/*.xml

[nav:Biblioteka]
icon = fi-page
item = pages/library/library.order|Kolejność podstron
item = pages/library/*.xml

[nav:Tymczasowe]
icon = fi-folder
item = pages/_temp/*.xml