; ============================================
;                 ><.able cms
;           (C)2016 maciejnowak.com
; ============================================
; Format is typical ini file:
; [group name]
; key = value
; ============================================

; --------------------------------------------
;              Required pathes
; --------------------------------------------
; name = <string>: relative for 'admin' folder

[pathes]
; Website root
root = ..
; Settings file
settings = ../settings.xml
; Password/users config file
passwords = ../.ps/admin/.htpasswd

; --------------------------------------------
;      Enable / disable actions & modules
; --------------------------------------------
; name = <boolean>

[enable]
; Backup panel
backup = false
; Change Password panel
password = false
; Publishing permission
publish = false
; Creator panel
creator = false
; Page Remove Action
remove = false
; Add new page based on template
template = false

; --------------------------------------------
;            Hide in Creator Browser
; --------------------------------------------
;path = <string>: relative for 'admin' folder

[hidden]
path = ../.ps
path = ../admin

; --------------------------------------------
;                  Navigation
; --------------------------------------------

[nav:Zakłady]
icon = fi-page
;item = pages/departments/departments.order|Kolejność podstron
item = pages/departments/z01.xml