<?xml version="1.0" encoding="UTF-8"?>
<xable>

	<_file_manager>
		<upload>
			<type>media</type>
			<media>
				<files>media/images/www_thumb.jpg</files>
			</media>
			<set>files</set>
		</upload>
		<delete>
			<type>media</type>
			<media>
				<files></files>
			</media>
			<set>files</set>
		</delete>
	</_file_manager>

	<page>
		<domain>
			<type>string</type>
			<label>Domena</label>
			<string>friendlyfrenchwithmagda.com</string>
		</domain>
		<title>
			<type>text</type>
			<label>Nazwa strony</label>
			<description>widoczna na belce przeglądarki</description>
			<text>
				<pl>Friendly French With Magda</pl>
				<en>Friendly French With Magda</en>
				<de></de>
				<fr></fr>
			</text>
		</title>
		<description>
			<type>textarea</type>
			<label>Opis strony</label>
			<format></format>
			<text>
				<pl>Friendly French With Magda</pl>
				<en>Friendly French With Magda</en>
				<de></de>
				<fr></fr>
			</text>
		</description>
		<keywords>
			<type>textarea</type>
			<label>Słowa kluczowe (oddzielone przecinkami)</label>
			<format></format>
			<text>
				<pl>Friendly French With Magda</pl>
				<en>maciej, nowak, cms, xml, x.able, xable, website, template, admin panel</en>
				<de></de>
				<fr></fr>
			</text>
		</keywords>
	</page>

	<multi_statistics>
		<destination>
			<type>option</type>
			<label>Miejsce dodania kodu</label>
			<radio>
				<option>head</option>
				<option>body</option>
			</radio>
			<selected>head</selected>
		</destination>
		<code>
			<type>code</type>
			<label>Kod do wklejenia</label>
			<code>&lt;!-- GoStats JavaScript Based Code --&gt;[br]&lt;script type="text/javascript" src="http://gostats.pl/js/counter.js"&gt;&lt;/script&gt;[br]&lt;script type="text/javascript"&gt;_gos='monster.gostats.pl';_goa=494983;[br]_got=5;_goi=1;_gol='darmowe statystyki stron';_GoStatsRun();&lt;/script&gt;[br]&lt;noscript&gt;&lt;a target="_blank" title="darmowe statystyki stron" [br]href="http://gostats.pl"&gt;&lt;img alt="darmowe statystyki stron" [br]src="http://monster.gostats.pl/bin/count/a_494983/t_5/i_1/counter.png" [br]style="border-width:0" /&gt;&lt;/a&gt;&lt;/noscript&gt;[br]&lt;!-- End GoStats JavaScript Based Code --&gt;</code>
		</code>
	</multi_statistics>

	<media>
		<multimedia_size>
			<type>string</type>
			<label>Maksymalna rozdzielczość obrazków (w pikselach)</label>
			<description>[pion]x[poziom], większe obrazy zostaną automatycznie zmniejszone, ale ich załadowanie na serwer może potrwać dłużej</description>
			<string>1920x1200</string>
		</multimedia_size>
		<thumb>
			<type>media</type>
			<label>Miniaturka</label>
			<description>Widoczna przy udostępnianiu przez facebooka</description>
			<media>
				<image>media/images/www_thumb.jpg</image>
			</media>
			<set>image</set>
		</thumb>
	</media>

	<multi_language>
		<active>
			<type>option</type>
			<checkbox>
				<option>Aktywny</option>
			</checkbox>
			<selected>Aktywny</selected>
		</active>
		<name>
			<type>string</type>
			<label>Nazwa</label>
			<string>Polski</string>
		</name>
		<id>
			<type>string</type>
			<label>2-literowy skrót</label>
			<string>pl</string>
		</id>
	</multi_language>

	<multi_language>
		<active>
			<type>option</type>
			<checkbox>
				<option>Aktywny</option>
			</checkbox>
			<selected>Aktywny</selected>
		</active>
		<name>
			<type>string</type>
			<label>Nazwa</label>
			<string>English</string>
		</name>
		<id>
			<type>string</type>
			<label>2-literowy skrót</label>
			<string>en</string>
		</id>
	</multi_language>

	<multi_language>
		<active>
			<type>option</type>
			<checkbox>
				<option>Aktywny</option>
			</checkbox>
			<selected></selected>
		</active>
		<name>
			<type>string</type>
			<label>Nazwa</label>
			<string>French</string>
		</name>
		<id>
			<type>string</type>
			<label>2-literowy skrót</label>
			<string>fr</string>
		</id>
	</multi_language>

</xable>