<?xml version="1.0" encoding="UTF-8"?>
<xable>
	<_file_manager>
		<upload>
			<type>media</type>
			<media>
				<files></files>
			</media>
			<set>files</set>
		</upload>
		<delete>
			<type>media</type>
			<media>
				<files></files>
			</media>
			<set>files</set>
		</delete>
	</_file_manager>
	<multi_post>
		<title>
			<type>text</type>
			<label>Tytuł</label>
			<text>
				<pl>KONTAKT</pl>
				<en></en>
			</text>
		</title>
		<text>
			<type>textarea</type>
			<label>Opis</label>
			<format>*</format>
			<text>
				<pl>WWW: [url=maciejnowak.com]maciejnowak.com[/url][br]EMAIL: [email=maciej@maciejnowak.com]maciej@maciejnowak.com[/email][br][br]Pobierz: [url|e=media/_images/Xable_CMS_3.0_instrukcja_PL.pdf]INSTRUKCJA PL w PDF[/url]</pl>
				<en></en>
			</text>
		</text>
		<media>
			<type>media</type>
			<label>Multimedia</label>
			<media>
				<image>media/contact</image>
				<gallery>media/contact</gallery>
				<file>media/contact</file>
				<files>media/contact</files>
				<video></video>
				<none></none>
			</media>
			<set>files</set>
		</media>
	</multi_post>
</xable>
