/* ================================== */
/*        Article fold / expand       */
/* ================================== */

.fold_expand {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    text-align: center;
}

.fold_expand span {
    padding: 5px;
    font-size: 1.5em;
    color: #aaaaaa;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.fold_expand span:hover {
    color: #444444;
}

.fold_expand .fi-minus {
    font-size: 1.2em;
}

/* ================================== */
/*            Form Inputs             */
/* ================================== */

form input.string, form .text input, form .text textarea, #preview_popup, form .link input {
    border-radius: 2px;
    padding: 8px;
    color: #333333;
    background-color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-weight: 400;   
}

form input.string, form .text input, form .text textarea, form .link input {
    margin-bottom: 3px;
    width: 100%;
    border: 0;
    border: 1px solid #e9e9e9;
    /* padding fix */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

form textarea {
    height: 200px;
}

form input.string {
    background-color: transparent;
    border-color: #d4d4d4;
}

ul.radio label span, ul.checkbox label span {
    padding-left: 5px;
    font-weight: 400;
}

ul.radio li, ul.checkbox li {
    padding-bottom: 5px;
    
}

/* ================================== */
/*               Media                */
/* ================================== */

article .set {
    clear: both;
    height: 30px;
}

article .set label {
    border-radius: 4px 4px 0 0;
    color: #aaaaaa;
	margin-bottom: -1px;
}

article .set label span {
    padding-left: 5px;
}

article div.media {
    border-radius: 0 4px 4px 4px;
}

article div.media, article .set label.checked {
    color: inherit;
    background-color: #ffffff;
}


article div.set label, article div.media {
    border: 1px solid #e9e9e9;
}

article div.set label {
    display: block;
    height: 20px;
    margin-right: -1px;
    padding: 5px 20px;
    border-style: solid solid none solid;
    float: left;
    cursor: pointer;
}

article div.media {
    padding: 5px;
    border-style: solid;
    overflow: hidden;
	clear: both;
}

article div.image, .gallery, .none {
    clear: both;
    overflow: hidden;
}

article div.media .thumb {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #ffffff;
}

article div.media .png {
    background-color: transparent;
}

article div.media .thumb, div.media div.upload {
    position: relative;
	overflow: hidden;
    margin: 5px;
    width: 100px;
    height: 100px;
    box-shadow: 0 0 5px #cccccc;
    border-radius: 3px;
	text-align: center;
	float: left;
}

article div.media .none .thumb {
    box-shadow: none;
    border: none;
    background-color: transparent;
}

article input.upload_file {
	position: absolute;
	opacity: 0;
	z-index: -99;
}

article label.upload_file, article .not_found label, .file_icon {
	display: block;
	margin-top: 5px;
	font-size: 48px;
}
article label.upload_file, article .not_found label {
	cursor: pointer;
}

article div.media .not_found label {
    color: #fd585e;
}

article div.media label.upload_file p, article .media .not_found p, .thumb p {
	font-size: 10px;
    font-weight: 400;
}

article .upload .fi-upload {
    color: #aaaaaa;
    padding-bottom: 100%;
}

article div.media .upload .fi-photo {
    color: inherit;
}

article div.media .thumb button, article div.media .not_found button {
    background-color: #000000;
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
	border-radius: 99px;
}

article div.media .thumb button span, .file button span {
    font-weight: 400;
}

article div.media .not_found label {
    cursor: default;
}

/* ================================== */
/*                File                */
/* ================================== */

.thumb p {
    font-size: 10px;
}
/*
section div.file, section .box {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 5px 10px 5px 0;
    border: dashed 1px #cccccc;
    border-radius: 4px;
    float: left;
    text-align: center;


}

section div.file {
    padding-top: 5px;

}

section div.file span.file {
    font-size: 48px;
}

section div.file p {
    font-size: 10px;
}


div.file button, section .box {
    display: none;
}
*/

/* ================================== */
/*                Style               */
/* ================================== */

b, i , u { font-size: inherit; }
b { font-weight: bold; }
i { font-style: italic; }
u { text-decoration: underline; }

#style_buttons {
    display: none;
    width: 100%;
    height: 30px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
}

#style_buttons span, #style_buttons p {
    display: block;
    width: 40px;
    height: 30px;
    font-size: 21px;
    padding-top: 2px;
    color: #aaaaaa;
    background-color: transparent;
    text-align: center;
    transition: 0.5s;
}

#style_buttons span {
    border-right: 1px solid #aaaaaa;
    float: left;
    cursor: pointer;
}

#style_buttons p {
    float: right;
}

#style_buttons span:hover {
    background-color: #000000;
}

#style_buttons .style_preview {
    width: auto;
    padding: 6px;
    font-size: 12px;
    border-right: none;
}

#style_buttons .style_preview:hover {
    background-color: transparent;
    color: #ffffff;
}

#preview_popup {
    position: absolute;
    border: 1px solid #444444;
    box-shadow: 0 0 10px #444444;
    overflow-y: scroll;
    
    /* padding fix */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */

    z-index: 10;
}

