* {
    margin: 0;
    padding: 0;
    
    font-size: 14px;
}

main {
    font-family: 'Lato', sans-serif;
    width: 50%;
    min-height: 100vh;
    background-color: #e4e4e4;
    float: left;
    box-sizing: border-box;
}

aside {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    float: left;
}

/* ================================== */
/*                Nav                 */
/* ================================== */

nav {
    position: relative;
    height: 30px;
    color: #ffffff;
    background-color: #00bbaa;
    z-index: 9;
}

nav #menu_bar {
    position: absolute;
    top: 0;
    left: 0;
}

nav .title p {
    font-weight: 800;
}

nav .logo {
    padding: 2px 10px;
    margin-left: 12px;
}

nav .logo span {
    font-family: 'Audiowide';
    font-size: 1.5em;
    text-shadow: 0 0 5px #ffffff;
}

nav label {
    position: relative;
    float: left;
}

nav label p {
    padding: 7px 12px;
}

nav ul {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    padding-top: 30px;
}

nav ul li {
    padding: 5px 12px 7px 12px;
    text-wrap: none;
    color: #ffffff;
    background-color: #333333;
}

nav ul li:last-of-type {
    border-radius: 0 0 3px 3px;
}

label.menu:hover {
    color: #ffffff;
    background-color: #333333;
}

nav ul li:hover { background-color: #00bbaa; }
nav ul li.inactive { color: rgba(255,255,255,0.3); }

/* ================================== */
/*                Label               */
/* ================================== */

#label {
	position: relative;
	height: 40px;
	margin-bottom: 20px;
	background-color: #ffffff;
	/*
	border-bottom: 1px solid #333333;
	*/
}

#label p {
	position: absolute;
	bottom: -1px;
	left: 0;
	padding: 3px 20px 3px 20px;
	background-color: #e4e4e4;
	border-radius: 0 4px 0 0;
	float: left;
	/*
	border: 1px solid #333333;
	border-style: solid solid none none;
	*/
}

#label p span {
	position: relative;
	top: 2px;
	margin-right: 5px;
	font-size: 1.2em;
	opacity: 0.5;
}

/* ================================== */
/*               Editor               */
/* ================================== */

main input {
    min-width: 300px;
}

article {
	position: relative;
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    display: none;
}

.article_tag {
    padding: 0 5px;
}

.article_icon {
    margin-right: 10px;
    font-size: 1.5em;
    color: #00bbaa;
}

label.option input {
    margin-left: 10px;
}

label.option span {
    margin-left: 5px;
    font-size: 0.8em;
    opacity: 0.5;
}
    
section {
	display: none;
	position: relative;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #666666;
    border-radius: 3px;
	overflow: hidden;
}

.section_tag {
	border: 1px solid #cccccc;
	background-color: #cccccc;
	overflow: hidden;
}

.section_tag input {

	color: #000000;
	border: none;

}

.section_tag span {
	padding: 0 5px;
	font-size: 0.8em;
	color: #ffffff;
}

.section_tag input {
    padding: 0 5px;
	color: #000000;
	background-color: #ffffff;
	
}

.text textarea {
    display: none;
}

form {
	margin-top: 10px;
}

form input {
	margin: 5px 0;
	width: 100%;
}

form .description {
	font-size: 0.8em;
}

.format {
    position: relative;
    width: 100%;
}

.format label {
    width: 30px;
    margin: 1px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    text-align: center;
    float: left;
}

.format label:first-of-type {
    margin-right: 10px;
}

.format input {
    margin-left: 5px;
}

select {
	margin: 5px 0;
}

form .option ul {
	list-style: none;
}

form .option li {
	display: none;
	position: relative;
	padding: 5px;
	width: 100%;
	overflow: hidden;
}

form .option li span.icon {
	position: relative;
	top: 2px;
	margin-right: 5px;
	color: #888888;
	font-size: 1.5em;
}

form .option li span.icon, form .option li input{
	float: left;
	width: auto;
}

form .option button { opacity: 0.5; }

form .media ul {
	list-style: none;
}

form .media input {
	width: auto;
}

form .media label {
	position: relative;
	padding-right: 36px;
}

form .media label span {
	position: absolute;
	left: 22px;
	top: -6px;
	font-size: 1.5em;
}

/* ================================== */
/*         Buttons & Dropdown         */
/* ================================== */

button {
    margin: 10px;
    padding: 5px 15px;
    font-size: inherit;
    border: 0;
}

button, .dropdown dl {
    color: #ffffff;
    border: none;
    background-color: #333333;
    border-radius: 3px;
}

.buttons  {
	position: absolute;
	top: 9px;
	right: 9px;
}

.buttons button {
	padding: 2px 5px;
	margin: 1px;
}

.dropdown {
    position: relative;
    height: 2em;
    margin-top: 10px;
    padding: 0 15px;
}

.dropdown dl {
    position: absolute;
    top: 0;
    left: 0;
}

.dropdown dt {
    font-weight: bold;
}

.dropdown dt, .dropdown dd {
    width: 100%;
    padding: 5px 15px;
    box-sizing: border-box;
	
}
.dropdown dl:hover { z-index: 99; }
.dropdown dl dd { display: none; }

button:hover, .dropdown dl dd:hover {
    background-color: #00bbaa;
    cursor: pointer;
}

section button {
    color: #333333;
    background-color:  transparent;
    border: 1px solid #333333;
}

section button:hover {
    color: #00bbaa;
    border-color: #00bbaa;
    background-color:  transparent;
}

button.new_article {
	color: #333333;
	background-color: #ffffff;
	font-weight: 800;
}

button.new_article:hover {
	color: #ffffff;
	background-color: #00bbaa;
}

/* ================================== */
/*                Code                */
/* ================================== */

aside {
    font-family: 'Inconsolata';
}

aside form {
    display: none;
    font-family: inherit;
}

#code {
    font-family: inherit;
    line-height: 1.2;
    padding: 10px;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    color: #aaff66;
    background-color: #333333;
	border: none;
    overflow-y: auto;
}

#code .tag { color: #00bbaa; }
#code .flag { color: #888888; }

/* ================================== */
/*            Browse tree             */
/* ================================== */

#popup_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0,0,0,0.5); */
    z-index: 999;
}
#tree {
    margin: 100px auto;
    padding-bottom: 10px;
    width: 600px;
    border-radius: 5px;
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 0 0 10px #aaaaaa;
}
#tree nav {
    position: relative;
    margin-bottom: 15px;
}
#tree nav p {
    position: relative;
    top: 5px;
}
#tree nav .buttons {
    top: 4px;
    right: 4px;
}
#tree nav .buttons button:hover {
    color: #000000;
    background-color: #ffffff;
}
#tree #list {
    margin: 20px;
    height: 400px;
    overflow-y: auto;
    border: 1px solid #333333;
    border-radius: 3px;
}
#tree details {
    display: none;
}

#tree summary, #tree p {
    padding: 1px 20px;
}
#tree .filtered { color: #888888; }
#tree summary:hover, #tree p.valid:hover { text-decoration: underline; }
#tree { cursor: default; }
summary:focus { outline: none; }
#tree #back {
    position: relative;
    top: 3px;
    padding: 0 4px;
    font-size: 1.5em;
    border: 1px solid #333333;
    border-radius: 3px;
    cursor: pointer;
}
#tree #folder, #tree #input {
    text-align: center;
}
#tree input {
    width: 450px;
    margin-right: 10px;
}
#tree input#dir {
    font-weight: bold;
}


