/* Dark background */
body, nav, #style_buttons, #show_nav, tr.title { background-color: #3b464a; }

button.cancel { background-color: #93aeb8; } /* darker on header bar */

/* form & article colors */
form { background-color: #d7dddd; }


h3 span, .file_icon { color: #46d6ce; }
#password h6 { background-color: #46d6ce; }
#info_box h6.color_done { background-color: #46d6ce; }
#info_box h6.color_error { background-color: #fd585e; }

/* Active background */
nav a.current dd {
    background-color: #556062;
    border-left: 2px solid #46d6ce;
    transition: 0.1s;
    
    /* padding fix */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

nav a.current span { color: #46d6ce; }

button.new { background-color: #46d6ce; }

nav button { background-color: #46d6ce; }

#lang li:hover { color: #ffffff; background-color: #93aeb8; }

/* Icons color */
#search button, nav dl span { color: #556062; }

/* Link preview colors */
.black_bubble a { color: #46d6ce; }
#preview_popup a { color: #2ea29c; }

/* Highlight color */
.code { color: #46d6ce; }
.code { color: #93aeb8; }

/* Highlight background */
button.confirm, button.save { background-color: #46d6ce; }




