<?xml version="1.0" encoding="UTF-8"?>
<xable>
	<_file_manager>
		<upload>
			<type>media</type>
			<media>
				<files></files>
			</media>
			<set>files</set>
		</upload>
		<delete>
			<type>media</type>
			<media>
				<files></files>
			</media>
			<set>files</set>
		</delete>
	</_file_manager>
	<page_link>
		<active_link>
			<type>string</type>
			<disabled>true</disabled>
			<string>admin/repository/images.php</string>
		</active_link>
	</page_link>
	<multi_folder>
		<name>
			<type>text</type>
			<label>Nazwa</label>
			<text>
				<pl>Folder</pl>
				<en></en>
			</text>
		</name>
		<files>
			<type>media</type>
			<media>
				<gallery>media/_images/car1.jpg;media/_images/car2.jpg;media/_images/free-vintage-cars-wallpaper_054104521_44.jpg</gallery>
			</media>
			<set>gallery</set>
		</files>
	</multi_folder>
</xable>
