; ============================================
;                 ><.able cms
;           (C)2017 maciejnowak.com
;                     v.3+
; ============================================
; ini file format:
; [group name]
; key = value
; ============================================

; --------------------------------------------
;                Main Options
; --------------------------------------------
; name = <value>

[options]
; Your website name
site_ID = archima
; Admin panel language, eg: pl, en
admin_lang = pl
; Maximal log items number
log_max = 100
; Website navigation links format, eg: index.php?page=@filename, @filename, #@filename
link_pattern = index.php#@filename
; Disable subfolder pages links, eg: index.php?page=subfolder/@filename
link_subpages = true
; Allowed textarea style buttons (all: b,i,u,^,v,-,c,.,_,m,l,a,f,p)
format = b,i,u,^,v,-,c,.,_,m,l,a,f,p
; Draft & previous document versions enable (if disabled -> all users can publish!)
draft_support = false
; Unset $_SESSION['<key>'] variable(s) on page preview launch, eg: key1,key2,key3;
session_reset = start_popup
; Automatic logout after time (in seconds), 0 = disable autologout feature
logout_time = 1800
; Pathes to exclude from to backup list
backup_exclude = _stara_strona,_bak,admin-bak
; Enable user's password reset option, disabled by default
reset_password = true
; Add new article below, eg: multi_tag1,multi_tag2
new_below = multi_contact,multi_language,multi_page,multi_post,multi_link
; (Sub)pages title tag definition: article_name,section_name
title_tag = header,title
; Subpages tree maximal depth (default: 0);
subpages_depth = 1
; Block navigation group auto-fold (by it's label(s))
nav_nofold = Strony
; Date field format ("yyyy" = Year, "mm" = Month, "dd" = Day, "-" = spacer)
date_format = yyyy-mm-dd
; Sort multi_... atricles group by date (Newest on top)
sort_by_date = true
; Update titles in Navigation on page title change (publish), disable title edit in Navigation (make sure all pages have a title_tag).
auto_navigation_title = true

; --------------------------------------------
;              Required pathes
; --------------------------------------------
; name = <path>: relative for 'admin' folder

[pathes]
; Website root
root = ..
; Settings file
settings = ../settings.xml
; Password/users config file
passwords = ../.ps/admin/.htpasswd
; Backups folder
backup = ../admin/_backup
; Admin log data
log = ../xable.log

; --------------------------------------------
;         Hidden in Creator Browser
; --------------------------------------------
; path = <path>: relative for 'admin' folder

[hidden]
path = ../.ps
path = ../admin