; ============================================
;                 ><.able cms
;                Content index
; ============================================
; [Group name]
; icon = <Foundation Icon class>
; item = <path>|<option> option eg:
;     <string>: menu label
;     <path>: xml navigation file
;     <none>: labels based on filename(s)
; ============================================
; site: tutek.pl

[Ustawienia]
icon = fi-widget
item = settings.xml|Ustawienia strony
item = navigation.xml|Nawigacja

[Strony]
icon = fi-page
item = pages/*.xml|navigation.xml

[Galeria kolekcji]
icon = fi-thumbnails
item = collection/collection.order|Kolejność

[Strony kolekcji]
icon = fi-photo
item = collection/*.xml|

[Wtyczki]
icon = fi-puzzle
item = plugin/mapbox/shopsmap.csv|Mapa sklepów