; ============================================
;                 ><.able cms
;           (C)2016 maciejnowak.com
; ============================================
; Format is typical ini file:
; [group name]
; key = value
; ============================================

; --------------------------------------------
;              Required pathes
; --------------------------------------------
; name = <path>: relative for 'admin' folder

[pathes]
; Website root
root = ..
; Settings file
settings = ../settings.xml
; Password/users config file
passwords = ../.ps/admin/.htpasswd

; --------------------------------------------
;      Enable / disable actions & modules
; --------------------------------------------
; name = <boolean>

[enable]
; Backup panel
backup = true
; Change Password panel
password = true
; Publishing permission
publish = true
; Creator panel
creator = false
; Page Remove Action
remove = true
; Add new page based on template
template = true

; --------------------------------------------
;            Hide in Creator Browser
; --------------------------------------------
;path = <path>: relative for 'admin' folder

[hidden]
path = ../.ps
path = ../admin

; --------------------------------------------
;                  Navigation
; --------------------------------------------
; [nav:Group name]
; icon = <Foundation Icon class>
; item = <path>|<option> option eg:
;     <string>: menu label
;     <path>: xml navigation file - relative for the site ROOT!
;     <none>: labels based on filename(s)

[nav:Ustawienia]
icon = fi-widget
item = settings.xml|Ustawienia strony
item = navigation.xml|Nawigacja

[nav:Strony]
icon = fi-page
item = pages/*.xml|navigation.xml