<?xml version="1.0" encoding="UTF-8"?>
<xable>
	<_file_manager>
		<upload>
			<type>media</type>
			<media>
				<files>media/post/2eR_set2_20161019-010734.jpg</files>
			</media>
			<set>files</set>
		</upload>
		<delete>
			<type>media</type>
			<media>
				<files></files>
			</media>
			<set>files</set>
		</delete>
	</_file_manager>
	<multi_post>
		<title>
			<type>text</type>
			<label>Tytuł</label>
			<text>
				<pl>Tytuł strony</pl>
				<en></en>
			</text>
		</title>
		<text>
			<type>textarea</type>
			<label>Opis</label>
			<format>*</format>
			<text>
				<pl>set1 i set2[br]+ wizytówka</pl>
				<en></en>
			</text>
		</text>
		<media>
			<type>media</type>
			<label>Multimedia</label>
			<media>
				<image>media/post</image>
				<gallery>media/post/2eR_set1.jpg;media/post/2eR_wizytówka.jpg;media/post/02.jpg;media/post/2eR_set2_20161019-010734.jpg</gallery>
				<file>media/post</file>
				<files></files>
				<video></video>
				<none></none>
			</media>
			<set>gallery</set>
		</media>
	</multi_post>
</xable>
