* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 300;
}

body {
	min-width: 960px;
	
    width: 100%;
    height: 100%;
    color: #333333;
    
    /* padding fix */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

#outputs input, #outputs textarea {
    display: block;
	width: 100%;
    clear: both;
    color: #666666;
	border: none;
	border-top: 1px solid #888888;
	font-family: 'Inconsolata', sans-serif;
	font-weight: normal;
}

#outputs { height: 80vh; }
#edit_path { background-color: #55eeff; }
#save_path { background-color: #55dd77; }
#delete_files { background-color: #ffe5e5; }

nav .remove {
	/* display: none; */
}

#outputs p {
	padding: 5px;
	color: #ffffff;
	text-align: center;
}

#outputs {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 1px;
	overflow-y: hidden;
	background-color: #888888;

    /* padding fix */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
	z-index: 9;
}

/*
color: #02d3d7;
color: #01e6ae;
color: #fd585e;
color: #1d2b36;
*/

/* ================================== */
/*         User & Notifications       */
/* ================================== */

header .plugins {
    padding-left: 120px;
    padding-top: 10px;
}

header .plugins .menu_icon span {
    display: block;
    float: left;
    font-size: 2.5em;
    padding: 0;
}

/* ================================== */

#menu_notifications .show_log {
    cursor: pointer;
}

.pull_down {
    position: absolute;
    float: left;
    top: 0;
    margin: 10px;
    border-radius: 5px;
    z-index: 1;
    overflow: hidden;
    transition: 0.25s;
}

#menu_user { left: 10px; }
#menu_notifications { left: 60px; }

#menu_notifications .count_marker {
    position: absolute;
    top: 10px;
    left: 24px;
    width: 16px;
    height: 14px;
    padding-top: 2px;
    border-radius: 100%;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
}

.small_info {
    font-size: 0.7em;
    opacity: 0.7;
}

.pull_down:hover {
    background-color: #ffffff;
    box-shadow: 0 0 15px #888888;
}

.pull_down span {
    display: block;
    padding: 10px;
    font-size: 2.5em;
}

.pull_down ul li {
    display: none;
    width: 100%;
    min-width: 100%;
    padding: 3px 10px;
    white-space: nowrap;
    /* padding fix */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.pull_down ul li:last-of-type { padding-bottom: 6px; }

.pull_down ul li.user_info {
    font-size: 0.8em;
    border-bottom: 1px solid #dddddd;
    margin-top: -10px;
    padding-bottom: 10px;
}

.pull_down ul li.action {
    font-weight: 400;
    cursor: pointer;
}

.pull_down em {
    font-size: inherit;
    font-style: inherit;
    opacity: 0.6;
}
/* ================================== */
/*               Footer               */
/* ================================== */

footer {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 99;    

	padding: 30px 20px;
	margin-top: -20px;
	text-align: right;
}

footer b {
	font-weight: 900;
}
	
footer p, footer a {
	color: #939393;
	font-weight: 400;
	text-decoration: none;
	transition: 0.5s;
}

footer .help:hover {
	color: #333333;
}

footer a:hover {
	color: #444444;
}

footer p span.help {
	position: relative;
	top: 2px;
}

footer p span {
	padding: 0 2px;
	font-size: 2em;
	opacity: 0.75;
	transition: 0.5s;
	cursor: pointer;
}

/* ================================== */
/*             Page info              */
/* ================================== */

.show_info {
    margin-bottom: 3px;
    padding: 0 20px;
    color: #999999;
}
.show_info span {
    position: relative;
    top: 3px;
    font-size: 1.5em;
    font-weight: bold;
}
.file_info { font-size: 0.85em; }
.light_info { opacity: 0.6; }

/* ================================== */
/*              Section               */
/* ================================== */

h2 {
    padding: 20px 20px 0px 20px;
    font-size: 2em;
    font-weight: 500;
    color: #999999;
}

h3 { /* post = article title */
    font-size: 1.2em;
    font-weight: 400;
    padding-bottom: 5px;
}

h3 span {
    position: relative;
    top: 3px;
    font-size: 1.5em;
    padding-right: 5px;
}

h3 em {
    display: none;
    font-weight: inherit;
    font-style: inherit;
    font-size: 0.5em;
    opacity: 0.25;
}

h5 { /* xml tags */
    display: none;
    padding-top: 10px;
    color: #dddddd;
    font-size: 10px;
    font-weight: normal;
}

form {    
	position: relative;
	overflow: hidden;
    
    height: 100%;
    min-height: 100vh;
    padding-bottom: 90px; /* space for the footer */
        
    /* padding fix */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

form header {
    margin-bottom: 10px;
	height: 81px;
    color: #999999;
    border-bottom: 1px solid #aaaaaa;
    
    /* padding fix */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

form article {
	position: relative;
    overflow: hidden;
    margin: 20px;
    padding: 20px;
    border-radius: 2px;
    background-color: rgba(255,255,255,0.7);
    overflow-y: auto;
}

li {
    list-style: none;
}

section {
    padding-top: 20px;
    clear: both;
}

form .label {
    color: #747474;
    padding-bottom: 10px;
}
form .description {
    position: relative;
    top: -10px;
    color: #999999;
    font-size: 0.8em;
}

/* ================================== */
/*             Languages              */
/* ================================== */

#lang {
    position: absolute;
    top: 0px;
    right: 20px;
    color: #999999;
    z-index: 1;
}

#lang p, #lang li {
    font-weight: 500;
}

#lang span, #lang p, #lang ul {
    float: left;
    overflow: hidden;
}

#lang p {
    padding: 5px 0 0 5px;
    margin-right: 0;
}

#lang span {
    position: relative;
    top: 2px;
    font-size: 1.5em;
}

#lang ul {
    border-radius: 4px;
    background-color: transparent;
}

#lang ul:hover {
    background-color: #ffffff;
    box-shadow: 0 0 10px #888888;
}

#lang li {
    width: 18px;
    padding: 5px 10px;
    cursor: pointer;
}

/* ================================== */
/*              Buttons               */
/* ================================== */

a.active_link {
    display: block;
    margin-top: 5px;
    padding: 8px 20px;
    border: 1px solid #888888;
    border-radius: 2px;
    color: #222222;
    text-decoration: none;
    transition: 0.25s;
    float: left;
    clear: both;
}
a.active_link:hover {
    background-color: #222222;
    color: #ffffff;
}

button {
    position: relative;
    border: 0;
    height: 30px;

	border-radius: 2px;
    color: #ffffff;
    overflow: hidden;
    
	font-family: 'Lato', sans-serif;
	font-size: 0.8em;
	font-weight: bold;
    text-align: center;
    
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    opacity: 0.6;
    /* text-shadow: 0 0 5px #ffffff; */
}

.buttons button {
    width: 120px;
    padding: 8px 10px;
    margin: 2px;
}

.buttons button.icon { width: 34px; }

main {
    position: relative;
    height: 100%;
}

header button, article .buttons button {
    float: right;
}

article .buttons button {
    width: 30px;
    height: 30px;
    border-radius: 99px;
    overflow: hidden;
}

button span {
    position: relative;
    top: -2px;
}

header .buttons, article .buttons {
    position: absolute;
    right: 20px;
}

header .buttons {
    top: 23px;
}

article .buttons {
    top: 13px;
}

article .buttons {
    top: 23px;
}

.disabled {
    display: none;
}

/* ================================== */
/*              Help spot             */
/* ================================== */

header .buttons .manual {
    display: inline-block;
    margin: 5px;
    font-size: 1.5em;
}


/* ================================== */
/*             Help Popup             */
/* ================================== */

#help_popup {
    display: none;
    position: absolute;
    padding: 20px 30px;
    z-index: 20;
}

.white_bubble {
    color: #000000;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 0 2px #aaaaaa;
}

.black_bubble {
    color: #ffffff;
    background-color: rgba(0,0,0,0.8);
    box-shadow: 0 0 2px #aaaaaa;
}

.black_bubble a {
    text-decoration: underline;
}

.black_bubble .title {
    line-height: 2em;
    font-weight: bold;
    font-size: 1.1em;
    text-decoration: underline;
}

/* ================================== */
/*               Popup                */
/* ================================== */

#zoom {
    position: absolute;
    top: 10vh;
    left: 10vw;
    width: 80vw;
    height: 80vh;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(240,240,240,0.8);
    box-shadow: 0 0 20px #000000;
    border-radius: 5px;
    overflow: auto;
}

#zoom p {
    display: block;
    position: fixed;
    padding: 10px 0;
    bottom: 0px;
    width: 80%;
    text-align: center;
    color: #ffffff;
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px 5px 0 0;
}

#zoom p .details {
    font-size: 0.8em;
    opacity: 0.6;
}

#zoom .close {
    position: absolute;
    top: 10px;
    padding-top: 2px;
    right: 15px;
    width: 30px;
    height: 28px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: 0.5s;
}
#zoom .close:hover { opacity: 0.6; }
#zoom .close span { font-size: 1.5em; }

#touch_mouseleave, #page_fader, #popup_container, #info_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 5;
}

#page_fader {
    background-color: rgba(0,0,0,0.15);
}

#popup_box, #info_box {
    margin: 50px auto;
    padding: 30px;
    width: 420px; /* changed from 380px */
    color: #000000;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px #888888;
    overflow: hidden;
    z-index: 10;
    
    /* padding fix */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

#info_box {
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -190px;
    text-align: center;
}

#popup_box h6, #info_box h6, .popup_box h6 {
    margin: 0 auto 20px auto;
    width: 60px;
    height: 60px;
    border-radius: 99px;
    color: #ffffff;
    background-color: #cccccc;
    text-align: center;
}

#popup_box h3, .popup_box h3 {
    text-align: center;
}

#popup_box em, #info_box em, .popup_box em {
    font-style: inherit;
    font-size: 0.8em;
}

#popup_box h6 span, #info_box h6 span, .popup_box h6 span {
    position: relative;
    top: 5px;
    font-size: 3em;
}

#popup_box h6 span.fi-alert, #popup_box h6 span.fi-checkbox {
    top: 2px; /* fix for alert icon horizontal position */
}

#info_box {
    color: #ffffff;
    background-color: rgba(0,0,0,0.9);
}

#info_box h6 {
    color: #000000;
    background-color: #666666;
}

#popup_box p.info, .popup_box p.info {
    min-height: 30px;
}

#popup_box input, .popup_box input {
    width: 80%;
    margin-top: 10px;
}

#popup_box .one {
    width: 91px;
    margin: 20px auto;
}
#popup_box .two {
    width: 182px;
    margin: 20px auto;
}

#popup_box .buttons {
    display: inline;
}

#popup_box button {
    margin-top: 20px;
}

select {
    width: 80%;
    margin: 0 auto;
}

#countdown {
    font-weight: bold;
    color: #ff484e;
}