.error {
    font-weight: bold;
    color: #ff0000;
    margin-bottom: 10px;}

#popup_box {
    box-shadow: 0 0 10px #aaaaaa;
    padding: 0;
}

#form { padding: 30px; padding-top: 20px; }

#popup_box input {
    margin-top: 0
}

.inputs {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: left;
}

form .label:last-of-type {
    margin-top: 10px;
}

#popup_box input {
    width: 100%;
}

form .text:last-of-type {
    margin-bottom: 20px;
}

.buttons {
    text-align: center;
    margin: 0 auto;
}

header, h1, h2 {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    color: #ffffff
}

header { text-align: center; color: #ffffff; background-color: #2f393b; padding: 15px 0; overflow: hidden; padding-bottom: 90px; }
header a { color: inherit; text-decoration: none; }
header a:hover { color: #ffffff; text-decoration: underline; }
h1, h1 strong { font-family: 'Audiowide', cursive; font-size: 25px; }
h1, h2 { font-weight: normal; }
h1 strong { position: relative; top: 3px; font-size: 1.4em; text-shadow: 0 0 10px #ffffff; }
h1 span { position: relative; top: 1px; font-size: 0.33em; }
h2 { position: relative; top: -5px; margin-bottom: 10px; font-weight: 300; font-size: 0.8em; opacity: 0.5; }
h2 a { font-size: inherit; }

.reset_password { margin-top: 20px; }
.reset_password a { color: #2ea29c; }